const Map<String, String> deDE = {
  'searchingForLyrics': 'Suche nach Liedtexten...',
  'autoLoginFailed': 'Automatische Anmeldung fehlgeschlagen',
  'ok': 'OK',
  'enableNavidromeAPI': 'Navidrome-API aktivieren',
  'enableNavidromeAPIContent': 'Wenn Sie den Navidrome-Dienst nutzen, können Sie die Navidrome-API verwenden, um alle Titel und Alben abzurufen.\nDiese Aktion erfordert eine erneute Anmeldung am Server.',
  'enableAndRestart': 'Aktivieren und erneut anmelden',
  'disabled': 'Deaktiviert',
  'loading': 'Wird geladen...',
  'about': 'Über',
  'projectURL': 'Projekt-URL',
  'license': 'Lizenz',
  'album': 'Album',
  'albums': 'Alben',
  'albumEnd': 'Alben',
  'song': 'Titel',
  'songs': 'Titel',
  'songsEnd': 'Titel',
  'allSongs': 'Alle',
  'artist': 'Künstler',
  'artists': 'Künstler',
  'artistEnd': 'Künstler',

  'devTool': 'Entwicklertools',
  'status': 'Status',
  'playStatus': 'Wiedergabestatus',
  'noplaying': 'Keine Musik wird wiedergegeben',
  'storage': 'Speicher',
  'localStorage': 'Lokaler Speicher',
  'userData': 'Benutzerdaten',

  'username': 'Benutzername',
  'password': 'Passwort',

  'autoLogin': 'Automatische Anmeldung',
  'savePlay': 'Wiedergabe speichern',
  'autoDark': 'Automatischer Dunkelmodus',
  'darkMode': 'Dunkelmodus',
  'showTranslations': 'Liedtextübersetzungen anzeigen',
  'progressbarStyle': 'Fortschrittsbalken-Stil',
  'playQuality': 'Wiedergabequalität',
  'ignoreMissing': 'Fehlende Dateien ignorieren',

  'play': 'Wiedergabe',
  'playMode': 'Wiedergabemodus',
  'lyricFontSize': 'Schriftgröße für Liedtexte',
  'usePreviousStorage': 'Speicher der vorherigen Version verwenden',
  'clearPasswordAndUseNavidrome': 'Passwort und Navidrome-Einstellung löschen',
  'clearFinished': 'Abgeschlossene löschen',
  'clearAllStorage': 'Gesamten Speicher löschen',
  'clearConfig': 'Konfigurationen löschen',

  'logout': 'Abmelden',
  'logoutContent': 'Möchten Sie sich wirklich abmelden? Dadurch wird zur Anmeldeseite zurückgekehrt.',
  'shuffleAllSongs': 'Alle Titel mischen',
  'settings': 'Einstellungen',
  'remote': 'Fernbedienung',

  'home': 'Startseite',
  'fixed': 'Gepinnt',
  'playlist': 'Wiedergabeliste',
  'playlists': 'Wiedergabelisten',
  'loved': 'Favoriten',

  'createPlaylist': 'Wiedergabeliste erstellen',
  'create': 'Erstellen',
  'cancel': 'Abbrechen',
  'playlistName': 'Name der Wiedergabeliste',

  'login': 'Anmelden',
  'loginFailed': 'Anmeldung fehlgeschlagen',
  'noURL': 'URL-Adresse ist erforderlich',
  'noUsername': 'Benutzername ist erforderlich',
  'noPassword': 'Passwort ist erforderlich',
  'urlInvalid': 'Ungültige URL-Adresse',

  'connectToYourMusicServer': 'Mit Musikserver verbinden',
  'inputYourMusicServerInfo': 'Geben Sie Ihre Musikserver-Informationen ein',
  'serverURL': 'Server-URL',

  'copyTitle': 'Titel kopieren',
  'showAlbum': 'Album anzeigen',
  'copyArtist': 'Künstler kopieren',
  'showArtist': 'Künstler anzeigen',

  'slideDownToReturn': 'Nach unten wischen zum Zurückkehren',
  'lyricFrom': 'Liedtext von',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Liedtext nur als Referenz',

  'modeNotAvailable': 'Wiedergabemodus nicht verfügbar',
  'nowPlayListNotAvailable': 'Aktuelle Wiedergabeliste nicht verfügbar',
  'allShuffleModeNow': 'Vollständiger Zufallsmodus aktiv',

  'loop': 'Wiederholen',
  'shuffle': 'Zufallswiedergabe',
  'single': 'Titel wiederholen',

  'removeFromLoved': 'Aus Favoriten entfernen',
  'addToLoved': 'Zu Favoriten hinzufügen',
  'nowPlayList': 'Aktuelle Wiedergabeliste',
  'addTo...': 'Hinzufügen zu...',
  'showLyric': 'Liedtext anzeigen',
  'hideLyric': 'Liedtext ausblenden',
  'songInfo': 'Titelinformationen',
  'removeFromPlaylist': 'Aus Wiedergabeliste entfernen',

  'addToPlaylist': 'Zur Wiedergabeliste hinzufügen',
  'cantAddToPlaylist': 'Kann nicht zur Wiedergabeliste hinzugefügt werden',
  'noPlaylist': 'Keine Wiedergabelisten erstellt',

  'songTitle': 'Titel',
  'duration': 'Dauer',
  'songId': 'Titel-ID',
  'playlistId': 'Wiedergabelisten-ID',

  'albumTitle': 'Albumtitel',
  'albumInfo': 'Albuminformationen',
  'albumDuration': 'Album-Dauer',
  'albumId': 'Album-ID',
  'created': 'Erstellt',
  'modified': 'Geändert',

  'search': 'Suchen',
  'searchEmpty': 'Keine Ergebnisse gefunden',
  'searchKeywordsEmpty': 'Suchbegriffe dürfen nicht leer sein',
  'tryOtherKeywords': 'Versuchen Sie andere Suchbegriffe',
  'songCount': 'Titelanzahl',

  'original': 'Original',
  'cellularOnly': 'Nur Mobilfunk',
  'cellularAndWiFi': 'Mobilfunk und WLAN',
  'noRecommendSetting': 'Nicht empfohlene Einstellung',
  'changeQuality': 'Qualität ändern',
  'noRecommendSettingContent': 'Wenn Sie eine andere als die Originalqualität angeben, schlägt die Wiedergabe oder das Vorspulen möglicherweise fehl.\nFLAC-Dateien mit hoher Bitrate haben beim ersten Abspielen möglicherweise keinen Ton (abhängig von der Transkodierungsgeschwindigkeit des Servers).',
  'continue': 'Weiter',
  'close': 'Schließen',
  'ring': 'Ring',
  'background': 'Hintergrundfarbe',
  'followSystem': 'Systemeinstellung folgen',
  'appSettings': 'App-Einstellungen',
  'showTranslationsIfExist': '*Nur Übersetzungen ins Chinesische',
  'useNavidromeApiFirst': 'Navidrome-API bevorzugen',
  'showAllSongsAndAlbums': 'Alle Titel und Alben anzeigen',
  'avaliableForNavidromeApi': 'Nur für Navidrome-API verfügbar',
  'clearCache': 'Cache leeren',
  'noAffectForUse': 'Dies hat keine Auswirkungen auf die Nutzung',
  'apperanceSettings': 'Darstellungseinstellungen',
  'auto': 'Automatisch',
  'enable': 'Aktivieren',
  'disable': 'Deaktivieren',
  'others': 'Sonstige',
  'rescanLibrary': 'Musikbibliothek neu scannen',
  'rescanLibraryContent': 'Alle Dateien in der Musikbibliothek manuell scannen',

  'networkError': 'Netzwerkfehler',
  'usernameOrPasswordError': 'Falscher Benutzername oder falsches Passwort',
  'getAllPlaylistsFailed': 'Fehler beim Abrufen aller Wiedergabelisten',
  'getAllSongsFailed': 'Fehler beim Abrufen aller Titel',
  'getLovedSongsFailed': 'Fehler beim Abrufen der Favoriten',
  'getPlaylistFailed': 'Fehler beim Abrufen der Wiedergabeliste',
  'getAllArtistsFailed': 'Fehler beim Abrufen aller Künstler',
  'getAllAlbumsFailed': 'Fehler beim Abrufen aller Alben',
  'getArtistFailed': 'Fehler beim Abrufen des Künstlers',
  'getAlbumFailed': 'Fehler beim Abrufen des Albums',
  'getSongFailed': 'Fehler beim Abrufen des Titels',
  'checkYourNetwork': 'Bitte überprüfen Sie Ihr Netzwerk',
  'createPlaylistFailed': 'Fehler beim Erstellen der Wiedergabeliste',
  'playlistNameEmpty': 'Name der Wiedergabeliste darf nicht leer sein',
  'renamePlaylistFailed': 'Fehler beim Umbenennen der Wiedergabeliste',
  'loveFailed': 'Fehler beim Hinzufügen zu den Favoriten',
  'deloveFailed': 'Fehler beim Entfernen aus den Favoriten',
  'addToPlaylistFailed': 'Fehler beim Hinzufügen zur Wiedergabeliste',
  'removeFromPlaylistFailed': 'Fehler beim Entfernen aus der Wiedergabeliste',
  'searchFailed': 'Suche fehlgeschlagen',
  'updateFailed': 'Aktualisierung fehlgeschlagen',
  'scanFinished': 'Scan abgeschlossen',
  'scanFinishedContent': 'Alle Dateien der Musikbibliothek wurden gescannt',

  'noLyric': 'Kein Liedtext',

  'playingId': 'Wiedergegebene ID',
  'playingUrl': 'Wiedergegebene URL',
  'useWifi': 'WLAN verwenden',
  'useBitrate': 'Bitrate festlegen',
  'maxBitrate': 'Maximale Bitrate',
  'originalBitrate': 'Originale Bitrate',
  'format': 'Format',
  'size': 'Größe',

  'renamePlayList': 'Wiedergabeliste umbenennen',
  'deletePlayList': 'Wiedergabeliste löschen',
  'playListInfo': 'Wiedergabelisten-Informationen',
  'delete': 'Löschen',
  'deleteConfirm': 'Möchten Sie dies wirklich löschen?',
  'allDuration': 'Gesamtdauer',

  'closeConnect': 'Verbindung trennen',
  'backToConnectPage': 'Dadurch wird zur Verbundungsseite zurückgekehrt',
  'connectFailed': 'Verbindung fehlgeschlagen',
  'wsEmpty': 'WebSocket-Adresse darf nicht leer sein',
  'wsInvalid': 'Ungültige WebSocket-Adresse',
  'noResponse': 'Keine Antwort von dieser Adresse',
  'wsAddr': 'WebSocket-Adresse',
  'help': 'Hilfe',
  'connectToDesktop': 'Mit Desktop-netPlayer verbinden',
  'connectToDesktopContent': 'Sie können sich hier mit der Desktop-Version von netPlayer verbinden und diese fernsteuern.\nErfordert Desktop-netPlayer v3.3.0 oder höher und aktiviertes WebSocket.',
  'connect': 'Verbinden',

  'songCountOverflow': 'Titelanzahl überschreitet möglicherweise 500',
  'songCountOverflowContent': 'Die Subsonic-API unterstützt bis zu 500 Titel.\nSie können Startseite → Mehr → Alle Titel mischen verwenden, was nicht durch die Anzahl begrenzt ist.',

  'language': 'Sprache',

  'add': 'Hinzufügen',
  'downloaded': 'Heruntergeladen',
  'unselect': 'Auswahl aufheben',
  'download': 'Herunterladen',
  'deleteTheseSongs': 'Diese Titel löschen',
  'deleteTheseSongsContent': 'Möchten Sie diese Titel wirklich löschen?',
  'deleteAllDownloadedSongs': 'Alle heruntergeladenen Titel löschen',
  'deleteAllDownloadedSongsContent': 'Möchten Sie alle heruntergeladenen Titel wirklich löschen?',

  'AppDocumentDir': 'App-Dokumentenverzeichnis',
  'showAppDocumentDirectory': 'Dokumentenverzeichnis anzeigen',
  'TempDir': 'Temporäres Verzeichnis',
  'showTempDirectory': 'Temporäres Verzeichnis anzeigen',

  'showPlaylistCover': 'Wiedergabelisten-Cover anzeigen',
  'showPlaylistCoverContent': 'Wiedergabelisten-Cover auf der Startseite anzeigen',

  'resizeCoverImg': "Cover-Bild skalieren",
  'resizeCoverImgContent': "Kleinere Musik-/Wiedergabelisten-Cover anfordern",

  'keepScreenOnInLyric': "Bildschirm bei Liedtexten eingeschaltet lassen",
  'keepScreenOnInLyricContent': "Der Bildschirm wird nicht automatisch gesperrt",

  'empty': 'Kein Inhalt',
  'noplaylist': 'Keine Wiedergabeliste',
  'enableLyric': 'Liedtext aktivieren',
  'lyricLicense': "Die in dieser Software angezeigten Liedtexte werden vom Drittanbieterdienst LRCLIB bereitgestellt und dienen nur zu Anzeigezwecken. Die Liedtexte und alle damit verbundenen Rechte verbleiben bei ihren jeweiligen Rechteinhabern. Diese Software übernimmt keine Verantwortung für die Genauigkeit, Vollständigkeit oder das Urheberrecht der Liedtexte."
};
