const Map<String, String> enUS = {
  'searchingForLyrics': 'Searching for lyrics...',
  'autoLoginFailed': 'Auto login failed',
  'ok': 'OK',
  'enableNavidromeAPI': 'Enable Navidrome API',
  'enableNavidromeAPIContent': 'If you use the Navidrome service, you can use the Navidrome API to get all songs and albums.\nThis action requires you to re-login to the server.',
  'enableAndRestart': 'Enable and re-login',
  'disabled': 'Disabled',
  'loading': 'Loading...',
  'about': 'About',
  'projectURL': 'Project URL',
  'license': 'License',
  'album': 'Album',
  'albums': 'Albums',
  'albumEnd': 'albums',
  'song': 'Song',
  'songs': 'Songs',
  'songsEnd': 'songs',
  'allSongs': 'All',
  'artist': 'Artist',
  'artists': 'Artists',
  'artistEnd': 'artists',

  'devTool': 'Developer Tools',
  'status': 'Status',
  'playStatus': 'Play Status',
  'noplaying': 'No music playing',
  'storage': 'Storage',
  'localStorage': 'Local Storage',
  'userData': 'User Data',

  'username': 'Username',
  'password': 'Password',

  'autoLogin': 'Auto Login',
  'savePlay': 'Save Playback',
  'autoDark': 'Auto Dark Mode',
  'darkMode': 'Dark Mode',
  'showTranslations': 'Show Lyric Translations',
  'progressbarStyle': 'Progress Bar Style',
  'playQuality': 'Playback Quality',
  'ignoreMissing': 'Ignore Missing Files',

  'play': 'Play',
  'playMode': 'Play Mode',
  'lyricFontSize': 'Lyric Font Size',
  'usePreviousStorage': 'Use previous version storage',
  'clearPasswordAndUseNavidrome': 'Clear password and useNavidrome',
  'clearFinished': 'Clear Completed',
  'clearAllStorage': 'Clear All Storage',
  'clearConfig': 'Clear Configurations',

  'logout': 'Log out',
  'logoutContent': 'Are you sure you want to log out? This will return to the login page.',
  'shuffleAllSongs': 'Shuffle all songs',
  'settings': 'Settings',
  'remote': 'Remote Control',

  'home': 'Home',
  'fixed': 'Pinned',
  'playlist': 'Playlist',
  'playlists': 'Playlists',
  'loved': 'Loved',

  'createPlaylist': 'Create Playlist',
  'create': 'Create',
  'cancel': 'Cancel',
  'playlistName': 'Playlist Name',

  'login': 'Login',
  'loginFailed': 'Login Failed',
  'noURL': 'URL address is required',
  'noUsername': 'Username is required',
  'noPassword': 'Password is required',
  'urlInvalid': 'Invalid URL address',

  'connectToYourMusicServer': 'Connect to your music',
  'inputYourMusicServerInfo': 'Enter your music server information',
  'serverURL': 'Server URL',

  'copyTitle': 'Copy title',
  'showAlbum': 'Show Album',
  'copyArtist': 'Copy Artist',
  'showArtist': 'Show Artist',

  'slideDownToReturn': 'Slide down to return',
  'lyricFrom': 'Lyrics from',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Lyrics for reference only',

  'modeNotAvailable': 'Playback mode not available',
  'nowPlayListNotAvailable': 'Current playlist not available',
  'allShuffleModeNow': 'Now in fully shuffle mode',

  'loop': 'List Loop',
  'shuffle': 'Shuffle',
  'single': 'Single Loop',

  'removeFromLoved': 'Remove from Loved',
  'addToLoved': 'Add to Loved',
  'nowPlayList': 'Now Playing List',
  'addTo...': 'Add to...',
  'showLyric': 'Show Lyrics',
  'hideLyric': 'Hide Lyrics',
  'songInfo': 'Song Info',
  'removeFromPlaylist': 'Remove from Playlist',

  'addToPlaylist': 'Add to Playlist',
  'cantAddToPlaylist': 'Unable to add to playlist',
  'noPlaylist': 'No playlists created',

  'songTitle': 'Song Title',
  'duration': 'Duration',
  'songId': 'Song ID',
  'playlistId': 'Playlist ID',

  'albumTitle': 'Album Title',
  'albumInfo': 'Album Info',
  'albumDuration': 'Album Duration',
  'albumId': 'Album ID',
  'created': 'Created',
  'modified': 'Modified',

  'search': 'Search',
  'searchEmpty': 'No results found',
  'searchKeywordsEmpty': 'Keywords cannot be empty',
  'tryOtherKeywords': 'Try other keywords',
  'songCount': 'Song Count',

  'original': 'Original',
  'cellularOnly': 'Cellular Only',
  'cellularAndWiFi': 'Cellular and WiFi',
  'noRecommendSetting': 'Not recommended settings',
  'changeQuality': 'Change Quality',
  'noRecommendSettingContent': 'If you specify a non-original quality, playback or timeline seeking may fail.\nHigh-bitrate FLAC songs may have no sound on first play (depending on server transcoding speed).',
  'continue': 'Continue',
  'close': 'Close',
  'ring': 'Ring',
  'background': 'Background Color',
  'followSystem': 'Follow System',
  'appSettings': 'App Settings',
  'showTranslationsIfExist': '*Translations into Chinese only',
  'useNavidromeApiFirst': 'Use Navidrome API first',
  'showAllSongsAndAlbums': 'Show all songs and albums',
  'avaliableForNavidromeApi': 'Available for Navidrome API only',
  'clearCache': 'Clear Cache',
  'noAffectForUse': 'This will not affect usage',
  'apperanceSettings': 'Appearance Settings',
  'auto': 'Auto',
  'enable': 'Enable',
  'disable': 'Disable',
  'others': 'Others',
  'rescanLibrary': 'Rescan Music Library',
  'rescanLibraryContent': 'Manually scan all files in the music library',

  'networkError': 'Network error',
  'usernameOrPasswordError': 'Incorrect username or password',
  'getAllPlaylistsFailed': 'Failed to get all playlists',
  'getAllSongsFailed': 'Failed to get all songs',
  'getLovedSongsFailed': 'Failed to get loved songs',
  'getPlaylistFailed': 'Failed to get playlist',
  'getAllArtistsFailed': 'Failed to get all artists',
  'getAllAlbumsFailed': 'Failed to get all albums',
  'getArtistFailed': 'Failed to get artist',
  'getAlbumFailed': 'Failed to get album',
  'getSongFailed': 'Failed to get song',
  'checkYourNetwork': 'Please check your network',
  'createPlaylistFailed': 'Failed to create playlist',
  'playlistNameEmpty': 'Playlist name cannot be empty',
  'renamePlaylistFailed': 'Failed to rename playlist',
  'deloveFailed': 'Failed to remove from Loved',
  'addToPlaylistFailed': 'Failed to add song to playlist',
  'removeFromPlaylistFailed': 'Failed to remove song from playlist',
  'searchFailed': 'Search failed',
  'updateFailed': 'Update failed',
  'scanFinished': 'Scan completed',
  'scanFinishedContent': 'All music library files have been scanned',

  'noLyric': 'No lyrics',

  'playingId': 'Playing ID',
  'playingUrl': 'Playing URL',
  'useWifi': 'Use WiFi',
  'useBitrate': 'Specify Bitrate',
  'maxBitrate': 'Max Bitrate',
  'originalBitrate': 'Original Bitrate',
  'format': 'Format',
  'size': 'Size',

  'renamePlayList': 'Rename Playlist',
  'deletePlayList': 'Delete Playlist',
  'playListInfo': 'Playlist Info',
  'delete': 'Delete',
  'deleteConfirm': 'Are you sure you want to delete?',
  'allDuration': 'Total Duration',

  'closeConnect': 'Close Connection',
  'backToConnectPage': 'This will return to the connection page',
  'connectFailed': 'Connection Failed',
  'wsEmpty': 'WebSocket address cannot be empty',
  'wsInvalid': 'Invalid WebSocket address',
  'noResponse': 'No response from this address',
  'wsAddr': 'WebSocket Address',
  'help': 'Help',
  'connectToDesktop': 'Connect to desktop netPlayer',
  'connectToDesktopContent': 'You can connect to the desktop version of netPlayer and perform remote control here.\nRequires desktop netPlayer v3.3.0 or higher and WebSocket enabled.',
  'connect': 'Connect',

  'songCountOverflow': 'Song count may exceed 500',
  'songCountOverflowContent': 'Subsonic API supports up to 500 songs.\nYou can use Home → More → Shuffle All Songs, which is not limited by number.',

  'language': 'Language',

  'add': 'Add',
  'downloaded': 'Downloaded',
  'unselect': 'Unselect',
  'download': 'Download',
  'deleteTheseSongs': 'Delete these songs',
  'deleteTheseSongsContent': 'Are you sure you want to delete these songs?',
  'deleteAllDownloadedSongs': 'Delete all downloaded songs',
  'deleteAllDownloadedSongsContent': 'Are you sure you want to delete all downloaded songs?',

  'AppDocumentDir': 'App document directory',
  'showAppDocumentDirectory': 'Show document directory',
  'TempDir': 'Temporary directory',
  'showTempDirectory': 'Show temporary directory',

  'showPlaylistCover': 'Show playlist cover',
  'showPlaylistCoverContent': 'Display playlist covers on the homepage',

  'resizeCoverImg': "Resize cover image",
  'resizeCoverImgContent': "Request small-sized music/playlist covers",
};
