const Map<String, String> esES = {
  'searchingForLyrics': 'Buscando letras...',
  'autoLoginFailed': 'Error de inicio de sesión automático',
  'ok': 'Aceptar',
  'enableNavidromeAPI': 'Habilitar API de Navidrome',
  'enableNavidromeAPIContent': 'Si usas el servicio Navidrome, puedes usar la API de Navidrome para obtener todas las canciones y álbumes.\nEsta acción requiere que vuelvas a iniciar sesión en el servidor.',
  'enableAndRestart': 'Habilitar y volver a iniciar sesión',
  'disabled': 'Deshabilitado',
  'loading': 'Cargando...',
  'about': 'Acerca de',
  'projectURL': 'URL del proyecto',
  'license': 'Licencia',
  'album': 'Álbum',
  'albums': 'Álbumes',
  'albumEnd': 'álbumes',
  'song': 'Canción',
  'songs': 'Canciones',
  'songsEnd': 'canciones',
  'allSongs': 'Todas',
  'artist': 'Artista',
  'artists': 'Artistas',
  'artistEnd': 'artistas',

  'devTool': 'Herramientas de desarrollo',
  'status': 'Estado',
  'playStatus': 'Estado de reproducción',
  'noplaying': 'Ninguna música reproduciéndose',
  'storage': 'Almacenamiento',
  'localStorage': 'Almacenamiento local',
  'userData': 'Datos de usuario',

  'username': 'Nombre de usuario',
  'password': 'Contraseña',

  'autoLogin': 'Inicio de sesión automático',
  'savePlay': 'Guardar reproducción',
  'autoDark': 'Modo oscuro automático',
  'darkMode': 'Modo oscuro',
  'showTranslations': 'Mostrar traducciones de letras',
  'progressbarStyle': 'Estilo de barra de progreso',
  'playQuality': 'Calidad de reproducción',
  'ignoreMissing': 'Ignorar archivos faltantes',

  'play': 'Reproducir',
  'playMode': 'Modo de reproducción',
  'lyricFontSize': 'Tamaño de fuente de la letra',
  'usePreviousStorage': 'Usar almacenamiento de versión anterior',
  'clearPasswordAndUseNavidrome': 'Borrar contraseña y uso de Navidrome',
  'clearFinished': 'Borrar completados',
  'clearAllStorage': 'Borrar todo el almacenamiento',
  'clearConfig': 'Borrar configuraciones',

  'logout': 'Cerrar sesión',
  'logoutContent': '¿Estás seguro de que quieres cerrar sesión? Esto volverá a la página de inicio de sesión.',
  'shuffleAllSongs': 'Aleatorio en todas las canciones',
  'settings': 'Configuración',
  'remote': 'Control remoto',

  'home': 'Inicio',
  'fixed': 'Fijados',
  'playlist': 'Lista de reproducción',
  'playlists': 'Listas de reproducción',
  'loved': 'Favoritos',

  'createPlaylist': 'Crear lista de reproducción',
  'create': 'Crear',
  'cancel': 'Cancelar',
  'playlistName': 'Nombre de la lista de reproducción',

  'login': 'Iniciar sesión',
  'loginFailed': 'Error de inicio de sesión',
  'noURL': 'La dirección URL es obligatoria',
  'noUsername': 'El nombre de usuario es obligatorio',
  'noPassword': 'La contraseña es obligatoria',
  'urlInvalid': 'Dirección URL no válida',

  'connectToYourMusicServer': 'Conectar a tu servidor de música',
  'inputYourMusicServerInfo': 'Introduce la información de tu servidor de música',
  'serverURL': 'URL del servidor',

  'copyTitle': 'Copiar título',
  'showAlbum': 'Mostrar álbum',
  'copyArtist': 'Copiar artista',
  'showArtist': 'Mostrar artista',

  'slideDownToReturn': 'Desliza hacia abajo para volver',
  'lyricFrom': 'Letra de',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Letra solo como referencia',

  'modeNotAvailable': 'Modo de reproducción no disponible',
  'nowPlayListNotAvailable': 'Lista de reproducción actual no disponible',
  'allShuffleModeNow': 'Modo completamente aleatorio activado',

  'loop': 'Bucle de lista',
  'shuffle': 'Aleatorio',
  'single': 'Bucle de pista',

  'removeFromLoved': 'Eliminar de favoritos',
  'addToLoved': 'Añadir a favoritos',
  'nowPlayList': 'Lista de reproducción actual',
  'addTo...': 'Añadir a...',
  'showLyric': 'Mostrar letra',
  'hideLyric': 'Ocultar letra',
  'songInfo': 'Información de la canción',
  'removeFromPlaylist': 'Eliminar de la lista de reproducción',

  'addToPlaylist': 'Añadir a la lista de reproducción',
  'cantAddToPlaylist': 'No se puede añadir a la lista de reproducción',
  'noPlaylist': 'No hay listas de reproducción creadas',

  'songTitle': 'Título de la canción',
  'duration': 'Duración',
  'songId': 'ID de la canción',
  'playlistId': 'ID de la lista de reproducción',

  'albumTitle': 'Título del álbum',
  'albumInfo': 'Información del álbum',
  'albumDuration': 'Duración del álbum',
  'albumId': 'ID del álbum',
  'created': 'Creado',
  'modified': 'Modificado',

  'search': 'Buscar',
  'searchEmpty': 'No se encontraron resultados',
  'searchKeywordsEmpty': 'Las palabras clave no pueden estar vacías',
  'tryOtherKeywords': 'Prueba con otras palabras clave',
  'songCount': 'Recuento de canciones',

  'original': 'Original',
  'cellularOnly': 'Solo datos móviles',
  'cellularAndWiFi': 'Datos móviles y Wi-Fi',
  'noRecommendSetting': 'Configuración no recomendada',
  'changeQuality': 'Cambiar calidad',
  'noRecommendSettingContent': 'Si especificas una calidad que no sea la original, la reproducción o el avance pueden fallar.\nLas canciones FLAC de alta tasa de bits pueden no tener sonido en la primera reproducción (dependiendo de la velocidad de transcodificación del servidor).',
  'continue': 'Continuar',
  'close': 'Cerrar',
  'ring': 'Anillo',
  'background': 'Color de fondo',
  'followSystem': 'Seguir al sistema',
  'appSettings': 'Configuración de la aplicación',
  'showTranslationsIfExist': '*Solo traducciones al chino',
  'useNavidromeApiFirst': 'Usar primero la API de Navidrome',
  'showAllSongsAndAlbums': 'Mostrar todas las canciones y álbumes',
  'avaliableForNavidromeApi': 'Disponible solo para la API de Navidrome',
  'clearCache': 'Borrar caché',
  'noAffectForUse': 'Esto no afectará el uso',
  'apperanceSettings': 'Configuración de apariencia',
  'auto': 'Automático',
  'enable': 'Habilitar',
  'disable': 'Deshabilitar',
  'others': 'Otros',
  'rescanLibrary': 'Reescanear biblioteca de música',
  'rescanLibraryContent': 'Escanear manualmente todos los archivos en la biblioteca de música',

  'networkError': 'Error de red',
  'usernameOrPasswordError': 'Nombre de usuario o contraseña incorrectos',
  'getAllPlaylistsFailed': 'Error al obtener todas las listas de reproducción',
  'getAllSongsFailed': 'Error al obtener todas las canciones',
  'getLovedSongsFailed': 'Error al obtener las canciones favoritas',
  'getPlaylistFailed': 'Error al obtener la lista de reproducción',
  'getAllArtistsFailed': 'Error al obtener todos los artistas',
  'getAllAlbumsFailed': 'Error al obtener todos los álbumes',
  'getArtistFailed': 'Error al obtener el artista',
  'getAlbumFailed': 'Error al obtener el álbum',
  'getSongFailed': 'Error al obtener la canción',
  'checkYourNetwork': 'Por favor, comprueba tu red',
  'createPlaylistFailed': 'Error al crear la lista de reproducción',
  'playlistNameEmpty': 'El nombre de la lista de reproducción no puede estar vacío',
  'renamePlaylistFailed': 'Error al renombrar la lista de reproducción',
  'loveFailed': 'Error al añadir a favoritos',
  'deloveFailed': 'Error al eliminar de favoritos',
  'addToPlaylistFailed': 'Error al añadir la canción a la lista de reproducción',
  'removeFromPlaylistFailed': 'Error al eliminar la canción de la lista de reproducción',
  'searchFailed': 'La búsqueda falló',
  'updateFailed': 'La actualización falló',
  'scanFinished': 'Escaneo completado',
  'scanFinishedContent': 'Todos los archivos de la biblioteca de música han sido escaneados',

  'noLyric': 'Sin letra',

  'playingId': 'ID de reproducción',
  'playingUrl': 'URL de reproducción',
  'useWifi': 'Usar WiFi',
  'useBitrate': 'Especificar tasa de bits',
  'maxBitrate': 'Tasa de bits máxima',
  'originalBitrate': 'Tasa de bits original',
  'format': 'Formato',
  'size': 'Tamaño',

  'renamePlayList': 'Renombrar lista de reproducción',
  'deletePlayList': 'Eliminar lista de reproducción',
  'playListInfo': 'Información de la lista de reproducción',
  'delete': 'Eliminar',
  'deleteConfirm': '¿Estás seguro de que quieres eliminar?',
  'allDuration': 'Duración total',

  'closeConnect': 'Cerrar conexión',
  'backToConnectPage': 'Esto volverá a la página de conexión',
  'connectFailed': 'Conexión fallida',
  'wsEmpty': 'La dirección WebSocket no puede estar vacía',
  'wsInvalid': 'Dirección WebSocket no válida',
  'noResponse': 'Sin respuesta de esta dirección',
  'wsAddr': 'Dirección WebSocket',
  'help': 'Ayuda',
  'connectToDesktop': 'Conectar a netPlayer de escritorio',
  'connectToDesktopContent': 'Puedes conectarte a la versión de escritorio de netPlayer y controlarla remotamente aquí.\nRequiere netPlayer de escritorio v3.3.0 o superior y WebSocket habilitado.',
  'connect': 'Conectar',

  'songCountOverflow': 'El recuento de canciones puede superar 500',
  'songCountOverflowContent': 'La API de Subsonic admite hasta 500 canciones.\nPuedes usar Inicio → Más → Aleatorio en todas las canciones, lo cual no está limitado por el número.',

  'language': 'Idioma',

  'add': 'Añadir',
  'downloaded': 'Descargado',
  'unselect': 'Deseleccionar',
  'download': 'Descargar',
  'deleteTheseSongs': 'Eliminar estas canciones',
  'deleteTheseSongsContent': '¿Estás seguro de que quieres eliminar estas canciones?',
  'deleteAllDownloadedSongs': 'Eliminar todas las canciones descargadas',
  'deleteAllDownloadedSongsContent': '¿Estás seguro de que quieres eliminar todas las canciones descargadas?',

  'AppDocumentDir': 'Directorio de documentos de la aplicación',
  'showAppDocumentDirectory': 'Mostrar directorio de documentos',
  'TempDir': 'Directorio temporal',
  'showTempDirectory': 'Mostrar directorio temporal',

  'showPlaylistCover': 'Mostrar portada de lista de reproducción',
  'showPlaylistCoverContent': 'Mostrar portadas de listas de reproducción en la página de inicio',

  'resizeCoverImg': "Redimensionar imagen de portada",
  'resizeCoverImgContent': "Solicitar portadas de música/listas de reproducción de tamaño pequeño",

  'keepScreenOnInLyric': "Mantener pantalla encendida en letras",
  'keepScreenOnInLyricContent': "La pantalla no se bloqueará automáticamente",

  'empty': 'Sin contenido',
  'noplaylist': 'Sin lista de reproducción',
  'enableLyric': 'Habilitar letra',
  'lyricLicense': "Las letras mostradas en este software son proporcionadas por el servicio de terceros LRCLIB y son solo para fines de visualización. Las letras y todos los derechos relacionados pertenecen a sus respectivos propietarios. Este software no se hace responsable de la precisión, integridad o derechos de autor de las letras."
};
