const Map<String, String> frFR = {
  'searchingForLyrics': 'Recherche des paroles...',
  'autoLoginFailed': 'Échec de la connexion automatique',
  'ok': 'OK',
  'enableNavidromeAPI': 'Activer l’API Navidrome',
  'enableNavidromeAPIContent': 'Si vous utilisez le service Navidrome, vous pouvez utiliser l’API Navidrome pour récupérer toutes les chansons et albums.\nCette action nécessite de se reconnecter au serveur.',
  'enableAndRestart': 'Activer et se reconnecter',
  'disabled': 'Désactivé',
  'loading': 'Chargement...',
  'about': 'À propos',
  'projectURL': 'URL du projet',
  'license': 'Licence',
  'album': 'Album',
  'albums': 'Albums',
  'albumEnd': 'albums',
  'song': 'Chanson',
  'songs': 'Chansons',
  'songsEnd': 'chansons',
  'allSongs': 'Toutes',
  'artist': 'Artiste',
  'artists': 'Artistes',
  'artistEnd': 'artistes',

  'devTool': 'Outils de développement',
  'status': 'Statut',
  'playStatus': 'Statut de lecture',
  'noplaying': 'Aucune musique en lecture',
  'storage': 'Stockage',
  'localStorage': 'Stockage local',
  'userData': 'Données utilisateur',

  'username': 'Nom d’utilisateur',
  'password': 'Mot de passe',

  'autoLogin': 'Connexion automatique',
  'savePlay': 'Enregistrer la lecture',
  'autoDark': 'Mode sombre automatique',
  'darkMode': 'Mode sombre',
  'showTranslations': 'Afficher les traductions des paroles',
  'progressbarStyle': 'Style de la barre de progression',
  'playQuality': 'Qualité de lecture',
  'ignoreMissing': 'Ignorer les fichiers manquants',

  'play': 'Lecture',
  'playMode': 'Mode de lecture',
  'lyricFontSize': 'Taille de police des paroles',
  'usePreviousStorage': 'Utiliser le stockage de la version précédente',
  'clearPasswordAndUseNavidrome': 'Effacer le mot de passe et l’utilisation de Navidrome',
  'clearFinished': 'Effacer les éléments terminés',
  'clearAllStorage': 'Effacer tout le stockage',
  'clearConfig': 'Effacer les configurations',

  'logout': 'Se déconnecter',
  'logoutContent': 'Êtes-vous sûr de vouloir vous déconnecter ? Cela retournera à la page de connexion.',
  'shuffleAllSongs': 'Tous les morceaux en aléatoire',
  'settings': 'Paramètres',
  'remote': 'Télécommande',

  'home': 'Accueil',
  'fixed': 'Épinglé',
  'playlist': 'Liste de lecture',
  'playlists': 'Listes de lecture',
  'loved': 'Favoris',

  'createPlaylist': 'Créer une liste de lecture',
  'create': 'Créer',
  'cancel': 'Annuler',
  'playlistName': 'Nom de la liste de lecture',

  'login': 'Connexion',
  'loginFailed': 'Échec de la connexion',
  'noURL': 'L’adresse URL est requise',
  'noUsername': 'Le nom d’utilisateur est requis',
  'noPassword': 'Le mot de passe est requis',
  'urlInvalid': 'Adresse URL invalide',

  'connectToYourMusicServer': 'Se connecter à votre serveur de musique',
  'inputYourMusicServerInfo': 'Entrez les informations de votre serveur de musique',
  'serverURL': 'URL du serveur',

  'copyTitle': 'Copier le titre',
  'showAlbum': 'Afficher l’album',
  'copyArtist': 'Copier l’artiste',
  'showArtist': 'Afficher l’artiste',

  'slideDownToReturn': 'Glisser vers le bas pour retourner',
  'lyricFrom': 'Paroles de',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Paroles à titre indicatif uniquement',

  'modeNotAvailable': 'Mode de lecture non disponible',
  'nowPlayListNotAvailable': 'Liste de lecture actuelle non disponible',
  'allShuffleModeNow': 'Mode entièrement aléatoire actif',

  'loop': 'Boucle de liste',
  'shuffle': 'Aléatoire',
  'single': 'Boucle de piste',

  'removeFromLoved': 'Retirer des favoris',
  'addToLoved': 'Ajouter aux favoris',
  'nowPlayList': 'Liste de lecture actuelle',
  'addTo...': 'Ajouter à...',
  'showLyric': 'Afficher les paroles',
  'hideLyric': 'Masquer les paroles',
  'songInfo': 'Informations de la chanson',
  'removeFromPlaylist': 'Retirer de la liste de lecture',

  'addToPlaylist': 'Ajouter à la liste de lecture',
  'cantAddToPlaylist': 'Impossible d’ajouter à la liste de lecture',
  'noPlaylist': 'Aucune liste de lecture créée',

  'songTitle': 'Titre de la chanson',
  'duration': 'Durée',
  'songId': 'ID de la chanson',
  'playlistId': 'ID de la liste de lecture',

  'albumTitle': 'Titre de l’album',
  'albumInfo': 'Informations de l’album',
  'albumDuration': 'Durée de l’album',
  'albumId': 'ID de l’album',
  'created': 'Créé',
  'modified': 'Modifié',

  'search': 'Rechercher',
  'searchEmpty': 'Aucun résultat trouvé',
  'searchKeywordsEmpty': 'Les mots-clés ne peuvent pas être vides',
  'tryOtherKeywords': 'Essayez d’autres mots-clés',
  'songCount': 'Nombre de chansons',

  'original': 'Original',
  'cellularOnly': 'Données mobiles uniquement',
  'cellularAndWiFi': 'Données mobiles et Wi-Fi',
  'noRecommendSetting': 'Paramètre non recommandé',
  'changeQuality': 'Modifier la qualité',
  'noRecommendSettingContent': 'Si vous spécifiez une qualité non originale, la lecture ou la recherche chronologique peuvent échouer.\nLes chansons FLAC à haut débit peuvent n’avoir aucun son lors de la première lecture (selon la vitesse de transcodage du serveur).',
  'continue': 'Continuer',
  'close': 'Fermer',
  'ring': 'Anneau',
  'background': 'Couleur de fond',
  'followSystem': 'Suivre le système',
  'appSettings': 'Paramètres de l’application',
  'showTranslationsIfExist': '*Traductions en chinois uniquement',
  'useNavidromeApiFirst': 'Utiliser l’API Navidrome en premier',
  'showAllSongsAndAlbums': 'Afficher toutes les chansons et albums',
  'avaliableForNavidromeApi': 'Disponible pour l’API Navidrome uniquement',
  'clearCache': 'Vider le cache',
  'noAffectForUse': 'Cela n’affectera pas l’utilisation',
  'apperanceSettings': 'Paramètres d’apparence',
  'auto': 'Automatique',
  'enable': 'Activer',
  'disable': 'Désactiver',
  'others': 'Autres',
  'rescanLibrary': 'Reanalyser la bibliothèque musicale',
  'rescanLibraryContent': 'Analyser manuellement tous les fichiers de la bibliothèque musicale',

  'networkError': 'Erreur réseau',
  'usernameOrPasswordError': 'Nom d’utilisateur ou mot de passe incorrect',
  'getAllPlaylistsFailed': 'Échec de la récupération de toutes les listes de lecture',
  'getAllSongsFailed': 'Échec de la récupération de toutes les chansons',
  'getLovedSongsFailed': 'Échec de la récupération des chansons favorites',
  'getPlaylistFailed': 'Échec de la récupération de la liste de lecture',
  'getAllArtistsFailed': 'Échec de la récupération de tous les artistes',
  'getAllAlbumsFailed': 'Échec de la récupération de tous les albums',
  'getArtistFailed': 'Échec de la récupération de l’artiste',
  'getAlbumFailed': 'Échec de la récupération de l’album',
  'getSongFailed': 'Échec de la récupération de la chanson',
  'checkYourNetwork': 'Veuillez vérifier votre réseau',
  'createPlaylistFailed': 'Échec de la création de la liste de lecture',
  'playlistNameEmpty': 'Le nom de la liste de lecture ne peut pas être vide',
  'renamePlaylistFailed': 'Échec du renommage de la liste de lecture',
  'loveFailed': 'Échec de l’ajout aux favoris',
  'deloveFailed': 'Échec du retrait des favoris',
  'addToPlaylistFailed': 'Échec de l’ajout de la chanson à la liste de lecture',
  'removeFromPlaylistFailed': 'Échec du retrait de la chanson de la liste de lecture',
  'searchFailed': 'Échec de la recherche',
  'updateFailed': 'Échec de la mise à jour',
  'scanFinished': 'Analyse terminée',
  'scanFinishedContent': 'Tous les fichiers de la bibliothèque musicale ont été analysés',

  'noLyric': 'Aucune parole',

  'playingId': 'ID en lecture',
  'playingUrl': 'URL en lecture',
  'useWifi': 'Utiliser le WiFi',
  'useBitrate': 'Spécifier le débit',
  'maxBitrate': 'Débit maximal',
  'originalBitrate': 'Débit d’origine',
  'format': 'Format',
  'size': 'Taille',

  'renamePlayList': 'Renommer la liste de lecture',
  'deletePlayList': 'Supprimer la liste de lecture',
  'playListInfo': 'Informations de la liste de lecture',
  'delete': 'Supprimer',
  'deleteConfirm': 'Êtes-vous sûr de vouloir supprimer ?',
  'allDuration': 'Durée totale',

  'closeConnect': 'Fermer la connexion',
  'backToConnectPage': 'Cela retournera à la page de connexion',
  'connectFailed': 'Échec de la connexion',
  'wsEmpty': 'L’adresse WebSocket ne peut pas être vide',
  'wsInvalid': 'Adresse WebSocket invalide',
  'noResponse': 'Aucune réponse de cette adresse',
  'wsAddr': 'Adresse WebSocket',
  'help': 'Aide',
  'connectToDesktop': 'Se connecter à netPlayer bureau',
  'connectToDesktopContent': 'Vous pouvez vous connecter à la version de bureau de netPlayer et effectuer un contrôle à distance ici.\nNécessite netPlayer bureau v3.3.0 ou supérieur et WebSocket activé.',
  'connect': 'Se connecter',

  'songCountOverflow': 'Le nombre de chansons peut dépasser 500',
  'songCountOverflowContent': 'L’API Subsonic prend en charge jusqu’à 500 chansons.\nVous pouvez utiliser Accueil → Plus → Tous les morceaux en aléatoire, qui n’est pas limité en nombre.',

  'language': 'Langue',

  'add': 'Ajouter',
  'downloaded': 'Téléchargé',
  'unselect': 'Désélectionner',
  'download': 'Télécharger',
  'deleteTheseSongs': 'Supprimer ces chansons',
  'deleteTheseSongsContent': 'Êtes-vous sûr de vouloir supprimer ces chansons ?',
  'deleteAllDownloadedSongs': 'Supprimer toutes les chansons téléchargées',
  'deleteAllDownloadedSongsContent': 'Êtes-vous sûr de vouloir supprimer toutes les chansons téléchargées ?',

  'AppDocumentDir': 'Répertoire des documents de l’application',
  'showAppDocumentDirectory': 'Afficher le répertoire des documents',
  'TempDir': 'Répertoire temporaire',
  'showTempDirectory': 'Afficher le répertoire temporaire',

  'showPlaylistCover': 'Afficher la pochette de la liste de lecture',
  'showPlaylistCoverContent': 'Afficher les pochettes des listes de lecture sur la page d’accueil',

  'resizeCoverImg': "Redimensionner l'image de couverture",
  'resizeCoverImgContent': "Demander des couvertures de musique/liste de lecture de petite taille",

  'keepScreenOnInLyric': "Garder l'écran allumé dans les paroles",
  'keepScreenOnInLyricContent': "L'écran ne se verrouillera pas automatiquement",

  'empty': 'Aucun contenu',
  'noplaylist': 'Aucune liste de lecture',
  'enableLyric': 'Activer les paroles',
  'lyricLicense': "Les paroles affichées dans ce logiciel sont fournies par le service tiers LRCLIB et sont destinées uniquement à des fins d'affichage. Les paroles et tous les droits associés appartiennent à leurs détenteurs respectifs. Ce logiciel n'assume aucune responsabilité quant à l'exactitude, l'exhaustivité ou les droits d'auteur des paroles.",
  'agreeAndEnable': 'Accepter et activer',
  'keepDisabled': 'Garder désactivé'
};
