const Map<String, String> jaJP = {
  'searchingForLyrics': '歌詞を検索中...',
  'autoLoginFailed': '自動ログインに失敗しました',
  'ok': 'OK',
  'enableNavidromeAPI': 'Navidrome APIを有効にする',
  'enableNavidromeAPIContent': 'Navidromeサービスを使用している場合、Navidrome APIを使用してすべての曲とアルバムを取得できます。\nこの操作を行うには、サーバーに再度ログインする必要があります。',
  'enableAndRestart': '有効にして再ログイン',
  'disabled': '無効',
  'loading': '読み込み中...',
  'about': '情報',
  'projectURL': 'プロジェクトURL',
  'license': 'ライセンス',
  'album': 'アルバム',
  'albums': 'アルバム',
  'albumEnd': '件のアルバム',
  'song': '曲',
  'songs': '曲',
  'songsEnd': '曲',
  'allSongs': 'すべて',
  'artist': 'アーティスト',
  'artists': 'アーティスト',
  'artistEnd': '人のアーティスト',

  'devTool': '開発者ツール',
  'status': 'ステータス',
  'playStatus': '再生ステータス',
  'noplaying': '再生中の音楽はありません',
  'storage': 'ストレージ',
  'localStorage': 'ローカルストレージ',
  'userData': 'ユーザーデータ',

  'username': 'ユーザー名',
  'password': 'パスワード',

  'autoLogin': '自動ログイン',
  'savePlay': '再生状態を保存',
  'autoDark': '自動ダークモード',
  'darkMode': 'ダークモード',
  'showTranslations': '歌詞の翻訳を表示',
  'progressbarStyle': 'プログレスバーのスタイル',
  'playQuality': '再生品質',
  'ignoreMissing': '欠落ファイルを無視',

  'play': '再生',
  'playMode': '再生モード',
  'lyricFontSize': '歌詞のフォントサイズ',
  'usePreviousStorage': '前バージョンのストレージを使用',
  'clearPasswordAndUseNavidrome': 'パスワードとNavidrome設定をクリア',
  'clearFinished': '完了したものをクリア',
  'clearAllStorage': 'すべてのストレージをクリア',
  'clearConfig': '設定をクリア',

  'logout': 'ログアウト',
  'logoutContent': 'ログアウトしてもよろしいですか？ログインページに戻ります。',
  'shuffleAllSongs': 'すべての曲をシャッフル',
  'settings': '設定',
  'remote': 'リモコン',

  'home': 'ホーム',
  'fixed': '固定',
  'playlist': 'プレイリスト',
  'playlists': 'プレイリスト',
  'loved': 'お気に入り',

  'createPlaylist': 'プレイリストを作成',
  'create': '作成',
  'cancel': 'キャンセル',
  'playlistName': 'プレイリスト名',

  'login': 'ログイン',
  'loginFailed': 'ログインに失敗しました',
  'noURL': 'URLアドレスが必要です',
  'noUsername': 'ユーザー名が必要です',
  'noPassword': 'パスワードが必要です',
  'urlInvalid': '無効なURLアドレスです',

  'connectToYourMusicServer': 'ミュージックサーバーに接続',
  'inputYourMusicServerInfo': 'ミュージックサーバーの情報を入力してください',
  'serverURL': 'サーバーURL',

  'copyTitle': 'タイトルをコピー',
  'showAlbum': 'アルバムを表示',
  'copyArtist': 'アーティストをコピー',
  'showArtist': 'アーティストを表示',

  'slideDownToReturn': '下にスワイプして戻る',
  'lyricFrom': '歌詞提供',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': '歌詞は参考用です',

  'modeNotAvailable': '再生モードが利用できません',
  'nowPlayListNotAvailable': '現在のプレイリストが利用できません',
  'allShuffleModeNow': '現在完全シャッフルモードです',

  'loop': 'リピート再生',
  'shuffle': 'シャッフル',
  'single': '1曲リピート',

  'removeFromLoved': 'お気に入りから削除',
  'addToLoved': 'お気に入りに追加',
  'nowPlayList': '再生リスト',
  'addTo...': '追加先...',
  'showLyric': '歌詞を表示',
  'hideLyric': '歌詞を非表示',
  'songInfo': '曲情報',
  'removeFromPlaylist': 'プレイリストから削除',

  'addToPlaylist': 'プレイリストに追加',
  'cantAddToPlaylist': 'プレイリストに追加できません',
  'noPlaylist': 'プレイリストがありません',

  'songTitle': '曲名',
  'duration': '再生時間',
  'songId': '曲ID',
  'playlistId': 'プレイリストID',

  'albumTitle': 'アルバム名',
  'albumInfo': 'アルバム情報',
  'albumDuration': 'アルバムの長さ',
  'albumId': 'アルバムID',
  'created': '作成日時',
  'modified': '更新日時',

  'search': '検索',
  'searchEmpty': '結果が見つかりませんでした',
  'searchKeywordsEmpty': 'キーワードを入力してください',
  'tryOtherKeywords': '他のキーワードでお試しください',
  'songCount': '曲数',

  'original': 'オリジナル',
  'cellularOnly': 'モバイルデータ通信のみ',
  'cellularAndWiFi': 'モバイルデータ通信とWi-Fi',
  'noRecommendSetting': '推奨されない設定',
  'changeQuality': '音質を変更',
  'noRecommendSettingContent': 'オリジナル以外の音質を指定した場合、再生やシークに失敗する可能性があります。\n高ビットレートのFLAC曲は、初回再生時に音が出ない場合があります（サーバーのトランスコード速度によります）。',
  'continue': '続行',
  'close': '閉じる',
  'ring': 'リング',
  'background': '背景色',
  'followSystem': 'システムに従う',
  'appSettings': 'アプリ設定',
  'showTranslationsIfExist': '*中国語への翻訳のみ',
  'useNavidromeApiFirst': 'Navidrome APIを優先的に使用',
  'showAllSongsAndAlbums': 'すべての曲とアルバムを表示',
  'avaliableForNavidromeApi': 'Navidrome APIでのみ利用可能',
  'clearCache': 'キャッシュをクリア',
  'noAffectForUse': '使用には影響しません',
  'apperanceSettings': '外観設定',
  'auto': '自動',
  'enable': '有効',
  'disable': '無効',
  'others': 'その他',
  'rescanLibrary': 'ライブラリを再スキャン',
  'rescanLibraryContent': 'ミュージックライブラリ内のすべてのファイルを手動でスキャンします',

  'networkError': 'ネットワークエラー',
  'usernameOrPasswordError': 'ユーザー名またはパスワードが正しくありません',
  'getAllPlaylistsFailed': 'プレイリストの取得に失敗しました',
  'getAllSongsFailed': '曲の取得に失敗しました',
  'getLovedSongsFailed': 'お気に入り曲の取得に失敗しました',
  'getPlaylistFailed': 'プレイリストの取得に失敗しました',
  'getAllArtistsFailed': 'アーティストの取得に失敗しました',
  'getAllAlbumsFailed': 'アルバムの取得に失敗しました',
  'getArtistFailed': 'アーティストの取得に失敗しました',
  'getAlbumFailed': 'アルバムの取得に失敗しました',
  'getSongFailed': '曲の取得に失敗しました',
  'checkYourNetwork': 'ネットワークを確認してください',
  'createPlaylistFailed': 'プレイリストの作成に失敗しました',
  'playlistNameEmpty': 'プレイリスト名を入力してください',
  'renamePlaylistFailed': 'プレイリスト名の変更に失敗しました',
  'loveFailed': 'お気に入りの追加に失敗しました',
  'deloveFailed': 'お気に入りの削除に失敗しました',
  'addToPlaylistFailed': 'プレイリストへの追加に失敗しました',
  'removeFromPlaylistFailed': 'プレイリストからの削除に失敗しました',
  'searchFailed': '検索に失敗しました',
  'updateFailed': '更新に失敗しました',
  'scanFinished': 'スキャン完了',
  'scanFinishedContent': 'すべてのライブラリファイルのスキャンが完了しました',

  'noLyric': '歌詞がありません',

  'playingId': '再生中のID',
  'playingUrl': '再生中のURL',
  'useWifi': 'Wi-Fiを使用',
  'useBitrate': 'ビットレートを指定',
  'maxBitrate': '最大ビットレート',
  'originalBitrate': 'オリジナルビットレート',
  'format': 'フォーマット',
  'size': 'サイズ',

  'renamePlayList': 'プレイリスト名を変更',
  'deletePlayList': 'プレイリストを削除',
  'playListInfo': 'プレイリスト情報',
  'delete': '削除',
  'deleteConfirm': '削除してもよろしいですか？',
  'allDuration': '合計時間',

  'closeConnect': '接続を閉じる',
  'backToConnectPage': '接続ページに戻ります',
  'connectFailed': '接続に失敗しました',
  'wsEmpty': 'WebSocketアドレスを入力してください',
  'wsInvalid': '無効なWebSocketアドレスです',
  'noResponse': 'このアドレスからの応答がありません',
  'wsAddr': 'WebSocketアドレス',
  'help': 'ヘルプ',
  'connectToDesktop': 'デスクトップ版netPlayerに接続',
  'connectToDesktopContent': 'デスクトップ版netPlayerに接続してリモートコントロールできます。\nデスクトップ版 v3.3.0 以降およびWebSocket有効化が必要です。',
  'connect': '接続',

  'songCountOverflow': '曲数が500を超える場合があります',
  'songCountOverflowContent': 'Subsonic APIは最大500曲までサポートしています。\nホーム → その他 → すべての曲をシャッフル（制限なし）をご利用ください。',

  'language': '言語',

  'add': '追加',
  'downloaded': 'ダウンロード済み',
  'unselect': '選択解除',
  'download': 'ダウンロード',
  'deleteTheseSongs': 'これらの曲を削除',
  'deleteTheseSongsContent': 'これらの曲を削除してもよろしいですか？',
  'deleteAllDownloadedSongs': 'ダウンロードしたすべての曲を削除',
  'deleteAllDownloadedSongsContent': 'ダウンロードしたすべての曲を削除してもよろしいですか？',

  'AppDocumentDir': 'アプリドキュメントディレクトリ',
  'showAppDocumentDirectory': 'ドキュメントディレクトリを表示',
  'TempDir': '一時ディレクトリ',
  'showTempDirectory': '一時ディレクトリを表示',

  'showPlaylistCover': 'プレイリストのカバーを表示',
  'showPlaylistCoverContent': 'ホーム画面にプレイリストのカバーを表示する',

  'resizeCoverImg': "カバー画像をリサイズ",
  'resizeCoverImgContent': "小さめの音楽/プレイリストカバーを要求する",

  'keepScreenOnInLyric': "歌詞表示中は画面を点灯し続ける",
  'keepScreenOnInLyricContent': "画面が自動的にロックされなくなります",

  'empty': 'コンテンツなし',
  'noplaylist': 'プレイリストなし',
  'enableLyric': '歌詞を有効にする',
  'lyricLicense': "このソフトウェアに表示される歌詞は、サードパーティサービス LRCLIB によって提供され、表示目的でのみ使用されます。歌詞および関連するすべての権利は、それぞれの権利者に帰属します。このソフトウェアは、歌詞の正確性、完全性、または著作権について責任を負いません。"
};
