const Map<String, String> koKR = {
  'searchingForLyrics': '가사 검색 중...',
  'autoLoginFailed': '자동 로그인 실패',
  'ok': '확인',
  'enableNavidromeAPI': 'Navidrome API 활성화',
  'enableNavidromeAPIContent': 'Navidrome 서비스를 사용하는 경우 Navidrome API를 사용하여 모든 노래와 앨범을 가져올 수 있습니다.\n이 작업을 수행하려면 서버에 다시 로그인해야 합니다.',
  'enableAndRestart': '활성화 및 재로그인',
  'disabled': '사용 안 함',
  'loading': '불러오는 중...',
  'about': '정보',
  'projectURL': '프로젝트 URL',
  'license': '라이선스',
  'album': '앨범',
  'albums': '앨범',
  'albumEnd': '개의 앨범',
  'song': '노래',
  'songs': '노래',
  'songsEnd': '곡',
  'allSongs': '모든 노래',
  'artist': '아티스트',
  'artists': '아티스트',
  'artistEnd': '명의 아티스트',

  'devTool': '개발자 도구',
  'status': '상태',
  'playStatus': '재생 상태',
  'noplaying': '재생 중인 음악 없음',
  'storage': '저장소',
  'localStorage': '로컬 저장소',
  'userData': '사용자 데이터',

  'username': '사용자 이름',
  'password': '비밀번호',

  'autoLogin': '자동 로그인',
  'savePlay': '재생 상태 저장',
  'autoDark': '자동 다크 모드',
  'darkMode': '다크 모드',
  'showTranslations': '가사 번역 표시',
  'progressbarStyle': '진행 바 스타일',
  'playQuality': '재생 음질',
  'ignoreMissing': '누락된 파일 무시',

  'play': '재생',
  'playMode': '재생 모드',
  'lyricFontSize': '가사 글꼴 크기',
  'usePreviousStorage': '이전 버전 저장소 사용',
  'clearPasswordAndUseNavidrome': '비밀번호 및 Navidrome 설정 지우기',
  'clearFinished': '완료된 항목 지우기',
  'clearAllStorage': '모든 저장소 지우기',
  'clearConfig': '설정 지우기',

  'logout': '로그아웃',
  'logoutContent': '로그아웃하시겠습니까? 로그인 화면으로 돌아갑니다.',
  'shuffleAllSongs': '모든 노래 무작위 재생',
  'settings': '설정',
  'remote': '원격 제어',

  'home': '홈',
  'fixed': '고정됨',
  'playlist': '재생목록',
  'playlists': '재생목록',
  'loved': '좋아요',

  'createPlaylist': '재생목록 만들기',
  'create': '만들기',
  'cancel': '취소',
  'playlistName': '재생목록 이름',

  'login': '로그인',
  'loginFailed': '로그인 실패',
  'noURL': 'URL 주소가 필요합니다',
  'noUsername': '사용자 이름이 필요합니다',
  'noPassword': '비밀번호가 필요합니다',
  'urlInvalid': '유효하지 않은 URL 주소입니다',

  'connectToYourMusicServer': '음악 서버에 연결',
  'inputYourMusicServerInfo': '음악 서버 정보를 입력하세요',
  'serverURL': '서버 URL',

  'copyTitle': '제목 복사',
  'showAlbum': '앨범 표시',
  'copyArtist': '아티스트 복사',
  'showArtist': '아티스트 표시',

  'slideDownToReturn': '아래로 밀어서 돌아가기',
  'lyricFrom': '가사 제공',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': '가사는 참고용입니다',

  'modeNotAvailable': '재생 모드를 사용할 수 없습니다',
  'nowPlayListNotAvailable': '현재 재생목록을 사용할 수 없습니다',
  'allShuffleModeNow': '현재 전체 무작위 재생 모드입니다',

  'loop': '목록 반복',
  'shuffle': '무작위 재생',
  'single': '한 곡 반복',

  'removeFromLoved': '좋아요 취소',
  'addToLoved': '좋아요에 추가',
  'nowPlayList': '현재 재생 목록',
  'addTo...': '추가...',
  'showLyric': '가사 표시',
  'hideLyric': '가사 숨기기',
  'songInfo': '곡 정보',
  'removeFromPlaylist': '재생목록에서 제거',

  'addToPlaylist': '재생목록에 추가',
  'cantAddToPlaylist': '재생목록에 추가할 수 없습니다',
  'noPlaylist': '생성된 재생목록이 없습니다',

  'songTitle': '노래 제목',
  'duration': '재생 시간',
  'songId': '노래 ID',
  'playlistId': '재생목록 ID',

  'albumTitle': '앨범 제목',
  'albumInfo': '앨범 정보',
  'albumDuration': '앨범 길이',
  'albumId': '앨범 ID',
  'created': '생성일',
  'modified': '수정일',

  'search': '검색',
  'searchEmpty': '검색결과가 없습니다',
  'searchKeywordsEmpty': '검색어를 입력하세요',
  'tryOtherKeywords': '다른 검색어를 시도해보세요',
  'songCount': '곡 수',

  'original': '원본',
  'cellularOnly': '모바일 데이터만',
  'cellularAndWiFi': '모바일 데이터 및 Wi-Fi',
  'noRecommendSetting': '권장되지 않는 설정',
  'changeQuality': '음질 변경',
  'noRecommendSettingContent': '원본이 아닌 음질을 지정하면 재생이나 탐색에 실패할 수 있습니다.\n고비트레이트 FLAC 곡은 처음 재생할 때 소리가 나지 않을 수 있습니다 (서버 트랜스코딩 속도에 따라 다름).',
  'continue': '계속',
  'close': '닫기',
  'ring': '원형',
  'background': '배경색',
  'followSystem': '시스템 설정 따르기',
  'appSettings': '앱 설정',
  'showTranslationsIfExist': '*중국어 번역만 해당',
  'useNavidromeApiFirst': 'Navidrome API 우선 사용',
  'showAllSongsAndAlbums': '모든 노래와 앨범 표시',
  'avaliableForNavidromeApi': 'Navidrome API 전용',
  'clearCache': '캐시 지우기',
  'noAffectForUse': '사용에는 영향을 주지 않습니다',
  'apperanceSettings': '모양 설정',
  'auto': '자동',
  'enable': '사용',
  'disable': '사용 안 함',
  'others': '기타',
  'rescanLibrary': '음악 라이브러리 다시 스캔',
  'rescanLibraryContent': '음악 라이브러리의 모든 파일을 수동으로 스캔합니다',

  'networkError': '네트워크 오류',
  'usernameOrPasswordError': '사용자 이름 또는 비밀번호가 잘못되었습니다',
  'getAllPlaylistsFailed': '모든 재생목록을 가져오지 못했습니다',
  'getAllSongsFailed': '모든 노래를 가져오지 못했습니다',
  'getLovedSongsFailed': '좋아요 표시한 곡을 가져오지 못했습니다',
  'getPlaylistFailed': '재생목록을 가져오지 못했습니다',
  'getAllArtistsFailed': '모든 아티스트를 가져오지 못했습니다',
  'getAllAlbumsFailed': '모든 앨범을 가져오지 못했습니다',
  'getArtistFailed': '아티스트를 가져오지 못했습니다',
  'getAlbumFailed': '앨범을 가져오지 못했습니다',
  'getSongFailed': '노래를 가져오지 못했습니다',
  'checkYourNetwork': '네트워크를 확인해주세요',
  'createPlaylistFailed': '재생목록 생성 실패',
  'playlistNameEmpty': '재생목록 이름은 비워둘 수 없습니다',
  'renamePlaylistFailed': '재생목록 이름 변경 실패',
  'loveFailed': '좋아요 추가 실패',
  'deloveFailed': '좋아요 취소 실패',
  'addToPlaylistFailed': '재생목록에 추가 실패',
  'removeFromPlaylistFailed': '재생목록에서 제거 실패',
  'searchFailed': '검색 실패',
  'updateFailed': '업데이트 실패',
  'scanFinished': '스캔 완료',
  'scanFinishedContent': '모든 라이브러리 파일이 스캔되었습니다',

  'noLyric': '가사가 없습니다',

  'playingId': '재생 중인 ID',
  'playingUrl': '재생 중인 URL',
  'useWifi': 'WiFi 재생',
  'useBitrate': '비트레이트 지정',
  'maxBitrate': '최대 비트레이트',
  'originalBitrate': '원본 비트레이트',
  'format': '형식',
  'size': '크기',

  'renamePlayList': '재생목록 이름 변경',
  'deletePlayList': '재생목록 삭제',
  'playListInfo': '재생목록 정보',
  'delete': '삭제',
  'deleteConfirm': '정말 삭제하시겠습니까?',
  'allDuration': '총 재생 시간',

  'closeConnect': '연결 닫기',
  'backToConnectPage': '연결 페이지로 돌아갑니다',
  'connectFailed': '연결 실패',
  'wsEmpty': 'WebSocket 주소는 비워둘 수 없습니다',
  'wsInvalid': '유효하지 않은 WebSocket 주소입니다',
  'noResponse': '이 주소로부터 응답이 없습니다',
  'wsAddr': 'WebSocket 주소',
  'help': '도움말',
  'connectToDesktop': '데스크톱 버전 netPlayer에 연결',
  'connectToDesktopContent': '여기서 데스크톱 버전 netPlayer에 연결하여 원격 제어할 수 있습니다.\n데스크톱 v3.3.0 이상 및 WebSocket 활성화가 필요합니다.',
  'connect': '연결',

  'songCountOverflow': '곡 수가 500개를 초과할 수 있습니다',
  'songCountOverflowContent': 'Subsonic API는 최대 500곡을 지원합니다.\n홈 → 더보기 → 모든 노래 무작위 재생을 이용하시면 제한 없이 재생할 수 있습니다.',

  'language': '언어',

  'add': '추가',
  'downloaded': '다운로드됨',
  'unselect': '선택 해제',
  'download': '다운로드',
  'deleteTheseSongs': '이 노래 삭제',
  'deleteTheseSongsContent': '이 노래를 삭제하시겠습니까?',
  'deleteAllDownloadedSongs': '다운로드한 모든 노래 삭제',
  'deleteAllDownloadedSongsContent': '다운로드한 모든 노래를 삭제하시겠습니까?',

  'AppDocumentDir': '앱 문서 디렉토리',
  'showAppDocumentDirectory': '문서 디렉토리 표시',
  'TempDir': '임시 디렉토리',
  'showTempDirectory': '임시 디렉토리 표시',

  'showPlaylistCover': '재생목록 커버 표시',
  'showPlaylistCoverContent': '홈 화면에 재생목록 커버 표시',

  'resizeCoverImg': "커버 이미지 크기 조절",
  'resizeCoverImgContent': "소형 음악/재생목록 커버 요청",

  'keepScreenOnInLyric': "가사 화면에서 화면 켜짐 유지",
  'keepScreenOnInLyricContent': "화면이 자동으로 잠기지 않습니다",

  'empty': '내용 없음',
  'noplaylist': '재생목록 없음',
  'enableLyric': '가사 사용',
  'lyricLicense': "이 소프트웨어에 표시되는 가사는 타사 서비스인 LRCLIB에서 제공하며 가사 표시 목적으로만 사용됩니다. 가사 및 모든 관련 권리는 각 권리자에게 있습니다. 본 소프트웨어는 가사의 정확성, 완전성, 저작권에 대해 책임을 지지 않습니다.",
  'agreeAndEnable': '동의 및 사용',
  'keepDisabled': '비활성 유지'
};
