const Map<String, String> ptPT = {
  'searchingForLyrics': 'A procurar letras...',
  'autoLoginFailed': 'Falha no início de sessão automático',
  'ok': 'OK',
  'enableNavidromeAPI': 'Ativar API do Navidrome',
  'enableNavidromeAPIContent': 'Se utilizar o serviço Navidrome, pode usar a API do Navidrome para obter todas as músicas e álbuns.\nEsta ação requer que volte a iniciar sessão no servidor.',
  'enableAndRestart': 'Ativar e iniciar sessão novamente',
  'disabled': 'Desativado',
  'loading': 'A carregar...',
  'about': 'Acerca de',
  'projectURL': 'URL do projeto',
  'license': 'Licença',
  'album': 'Álbum',
  'albums': 'Álbuns',
  'albumEnd': 'álbuns',
  'song': 'Música',
  'songs': 'Músicas',
  'songsEnd': 'músicas',
  'allSongs': 'Todas',
  'artist': 'Artista',
  'artists': 'Artistas',
  'artistEnd': 'artistas',

  'devTool': 'Ferramentas de Programador',
  'status': 'Estado',
  'playStatus': 'Estado de Reprodução',
  'noplaying': 'Nenhuma música a ser reproduzida',
  'storage': 'Armazenamento',
  'localStorage': 'Armazenamento Local',
  'userData': 'Dados do Utilizador',

  'username': 'Nome de utilizador',
  'password': 'Palavra-passe',

  'autoLogin': 'Início de sessão automático',
  'savePlay': 'Guardar Reprodução',
  'autoDark': 'Modo Escuro Automático',
  'darkMode': 'Modo Escuro',
  'showTranslations': 'Mostrar Traduções de Letras',
  'progressbarStyle': 'Estilo da Barra de Progresso',
  'playQuality': 'Qualidade de Reprodução',
  'ignoreMissing': 'Ignorar Ficheiros Em Falta',

  'play': 'Reproduzir',
  'playMode': 'Modo de Reprodução',
  'lyricFontSize': 'Tamanho da Letra',
  'usePreviousStorage': 'Usar armazenamento da versão anterior',
  'clearPasswordAndUseNavidrome': 'Limpar palavra-passe e Navidrome',
  'clearFinished': 'Limpar Concluídos',
  'clearAllStorage': 'Limpar Todo o Armazenamento',
  'clearConfig': 'Limpar Configurações',

  'logout': 'Terminar sessão',
  'logoutContent': 'Tem a certeza de que pretende terminar sessão? Isto irá retornar à página de início de sessão.',
  'shuffleAllSongs': 'Aleatório em todas as músicas',
  'settings': 'Definições',
  'remote': 'Controlo Remoto',

  'home': 'Início',
  'fixed': 'Fixados',
  'playlist': 'Lista de reprodução',
  'playlists': 'Listas de reprodução',
  'loved': 'Favoritos',

  'createPlaylist': 'Criar Lista de Reprodução',
  'create': 'Criar',
  'cancel': 'Cancelar',
  'playlistName': 'Nome da Lista de Reprodução',

  'login': 'Iniciar sessão',
  'loginFailed': 'Falha no início de sessão',
  'noURL': 'O endereço URL é obrigatório',
  'noUsername': 'O nome de utilizador é obrigatório',
  'noPassword': 'A palavra-passe é obrigatória',
  'urlInvalid': 'Endereço URL inválido',

  'connectToYourMusicServer': 'Ligar ao seu servidor de música',
  'inputYourMusicServerInfo': 'Introduza as informações do seu servidor de música',
  'serverURL': 'URL do Servidor',

  'copyTitle': 'Copiar título',
  'showAlbum': 'Mostrar Álbum',
  'copyArtist': 'Copiar Artista',
  'showArtist': 'Mostrar Artista',

  'slideDownToReturn': 'Deslize para baixo para voltar',
  'lyricFrom': 'Letra de',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Letras apenas para referência',

  'modeNotAvailable': 'Modo de reprodução não disponível',
  'nowPlayListNotAvailable': 'Lista de reprodução atual não disponível',
  'allShuffleModeNow': 'Modo totalmente aleatório ativo',

  'loop': 'Repetição de Lista',
  'shuffle': 'Aleatório',
  'single': 'Repetição de Faixa',

  'removeFromLoved': 'Remover dos Favoritos',
  'addToLoved': 'Adicionar aos Favoritos',
  'nowPlayList': 'Lista a Reproduzir',
  'addTo...': 'Adicionar a...',
  'showLyric': 'Mostrar Letra',
  'hideLyric': 'Ocultar Letra',
  'songInfo': 'Informação da Música',
  'removeFromPlaylist': 'Remover da Lista de Reprodução',

  'addToPlaylist': 'Adicionar à Lista de Reprodução',
  'cantAddToPlaylist': 'Não é possível adicionar à lista de reprodução',
  'noPlaylist': 'Sem listas de reprodução criadas',

  'songTitle': 'Título da Música',
  'duration': 'Duração',
  'songId': 'ID da Música',
  'playlistId': 'ID da Lista de Reprodução',

  'albumTitle': 'Título do Álbum',
  'albumInfo': 'Informação do Álbum',
  'albumDuration': 'Duração do Álbum',
  'albumId': 'ID do Álbum',
  'created': 'Criado',
  'modified': 'Modificado',

  'search': 'Pesquisar',
  'searchEmpty': 'Nenhum resultado encontrado',
  'searchKeywordsEmpty': 'As palavras-chave não podem estar vazias',
  'tryOtherKeywords': 'Tente outras palavras-chave',
  'songCount': 'Contagem de Músicas',

  'original': 'Original',
  'cellularOnly': 'Apenas Dados Móveis',
  'cellularAndWiFi': 'Dados Móveis e Wi-Fi',
  'noRecommendSetting': 'Definição não recomendada',
  'changeQuality': 'Alterar Qualidade',
  'noRecommendSettingContent': 'Se especificar uma qualidade não original, a reprodução ou o avanço/recuo podem falhar.\nMúsicas FLAC de alta taxa de bits podem não ter som na primeira reprodução (dependendo da velocidade de transcodificação do servidor).',
  'continue': 'Continuar',
  'close': 'Fechar',
  'ring': 'Anel',
  'background': 'Cor de Fundo',
  'followSystem': 'Seguir o Sistema',
  'appSettings': 'Definições da Aplicação',
  'showTranslationsIfExist': '*Apenas traduções para chinês',
  'useNavidromeApiFirst': 'Usar API do Navidrome primeiro',
  'showAllSongsAndAlbums': 'Mostrar todas as músicas e álbuns',
  'avaliableForNavidromeApi': 'Disponível apenas para a API do Navidrome',
  'clearCache': 'Limpar Cache',
  'noAffectForUse': 'Isto não afetará a utilização',
  'apperanceSettings': 'Definições de Aparência',
  'auto': 'Automático',
  'enable': 'Ativar',
  'disable': 'Desativar',
  'others': 'Outros',
  'rescanLibrary': 'Rever a Biblioteca de Música',
  'rescanLibraryContent': 'Verificar manualmente todos os ficheiros na biblioteca de música',

  'networkError': 'Erro de rede',
  'usernameOrPasswordError': 'Nome de utilizador ou palavra-passe incorretos',
  'getAllPlaylistsFailed': 'Falha ao obter todas as listas de reprodução',
  'getAllSongsFailed': 'Falha ao obter todas as músicas',
  'getLovedSongsFailed': 'Falha ao obter músicas favoritas',
  'getPlaylistFailed': 'Falha ao obter lista de reprodução',
  'getAllArtistsFailed': 'Falha ao obter todos os artistas',
  'getAllAlbumsFailed': 'Falha ao obter todos os álbuns',
  'getArtistFailed': 'Falha ao obter artista',
  'getAlbumFailed': 'Falha ao obter álbum',
  'getSongFailed': 'Falha ao obter música',
  'checkYourNetwork': 'Por favor, verifique a sua rede',
  'createPlaylistFailed': 'Falha ao criar lista de reprodução',
  'playlistNameEmpty': 'O nome da lista de reprodução não pode estar vazio',
  'renamePlaylistFailed': 'Falha ao mudar o nome da lista de reprodução',
  'loveFailed': 'Falha ao adicionar música aos favoritos',
  'deloveFailed': 'Falha ao remover dos favoritos',
  'addToPlaylistFailed': 'Falha ao adicionar música à lista de reprodução',
  'removeFromPlaylistFailed': 'Falha ao remover música da lista de reprodução',
  'searchFailed': 'A pesquisa falhou',
  'updateFailed': 'A atualização falhou',
  'scanFinished': 'Verificação concluída',
  'scanFinishedContent': 'Todos os ficheiros da biblioteca de música foram verificados',

  'noLyric': 'Sem letra',

  'playingId': 'ID a Reproduzir',
  'playingUrl': 'URL a Reproduzir',
  'useWifi': 'Usar WiFi',
  'useBitrate': 'Especificar Taxa de Bits',
  'maxBitrate': 'Taxa de Bits Máxima',
  'originalBitrate': 'Taxa de Bits Original',
  'format': 'Formato',
  'size': 'Tamanho',

  'renamePlayList': 'Mudar Nome da Lista',
  'deletePlayList': 'Eliminar Lista de Reprodução',
  'playListInfo': 'Informação da Lista de Reprodução',
  'delete': 'Eliminar',
  'deleteConfirm': 'Tem a certeza de que pretende eliminar?',
  'allDuration': 'Duração Total',

  'closeConnect': 'Fechar Ligação',
  'backToConnectPage': 'Isto irá retornar à página de ligação',
  'connectFailed': 'Falha na Ligação',
  'wsEmpty': 'O endereço WebSocket não pode estar vazio',
  'wsInvalid': 'Endereço WebSocket inválido',
  'noResponse': 'Sem resposta deste endereço',
  'wsAddr': 'Endereço WebSocket',
  'help': 'Ajuda',
  'connectToDesktop': 'Ligar ao netPlayer de ambiente de trabalho',
  'connectToDesktopContent': 'Pode ligar-se à versão de ambiente de trabalho do netPlayer e controlá-la remotamente aqui.\nRequer netPlayer v3.3.0 ou superior e WebSocket ativado.',
  'connect': 'Ligar',

  'songCountOverflow': 'A contagem de músicas pode exceder 500',
  'songCountOverflowContent': 'A API do Subsonic suporta até 500 músicas.\nPode usar Início → Mais → Aleatório em todas as músicas, que não é limitado por número.',

  'language': 'Idioma',

  'add': 'Adicionar',
  'downloaded': 'Descarregado',
  'unselect': 'Desselecionar',
  'download': 'Descarregar',
  'deleteTheseSongs': 'Eliminar estas músicas',
  'deleteTheseSongsContent': 'Tem a certeza de que pretende eliminar estas músicas?',
  'deleteAllDownloadedSongs': 'Eliminar todas as músicas descarregadas',
  'deleteAllDownloadedSongsContent': 'Tem a certeza de que pretende eliminar todas as músicas descarregadas?',

  'AppDocumentDir': 'Diretório de documentos da aplicação',
  'showAppDocumentDirectory': 'Mostrar diretório de documentos',
  'TempDir': 'Diretório temporário',
  'showTempDirectory': 'Mostrar diretório temporário',

  'showPlaylistCover': 'Mostrar capa da lista de reprodução',
  'showPlaylistCoverContent': 'Apresentar capas de listas de reprodução na página inicial',

  'resizeCoverImg': "Redimensionar imagem de capa",
  'resizeCoverImgContent': "Pedir capas de música/lista de reprodução de tamanho reduzido",

  'keepScreenOnInLyric': "Manter ecrã ligado nas letras",
  'keepScreenOnInLyricContent': "O ecrã não será bloqueado automaticamente",

  'empty': 'Sem Conteúdo',
  'noplaylist': 'Sem Lista de Reprodução',
  'enableLyric': 'Ativar Letra',
  'lyricLicense': "As letras apresentadas neste software são fornecidas pelo serviço de terceiros LRCLIB e destinam-se apenas a fins de visualização. As letras e todos os direitos relacionados pertencem aos respetivos titulares de direitos. Este software não assume responsabilidade pela precisão, integridade ou direitos de autor das letras.",
  'agreeAndEnable': 'Aceitar e ativar',
  'keepDisabled': 'Manter desativado'
};
