const Map<String, String> ruRU = {
  'searchingForLyrics': 'Поиск текста песни...',
  'autoLoginFailed': 'Ошибка автоматического входа',
  'ok': 'OK',
  'enableNavidromeAPI': 'Включить Navidrome API',
  'enableNavidromeAPIContent': 'Если вы используете сервис Navidrome, вы можете использовать Navidrome API для получения всех песен и альбомов.\nЭто действие требует повторного входа на сервер.',
  'enableAndRestart': 'Включить и войти снова',
  'disabled': 'Отключено',
  'loading': 'Загрузка...',
  'about': 'О программе',
  'projectURL': 'URL проекта',
  'license': 'Лицензия',
  'album': 'Альбом',
  'albums': 'Альбомы',
  'albumEnd': 'альбомов',
  'song': 'Песня',
  'songs': 'Песни',
  'songsEnd': 'песен',
  'allSongs': 'Все',
  'artist': 'Исполнитель',
  'artists': 'Исполнители',
  'artistEnd': 'исполнителей',

  'devTool': 'Инструменты разработчика',
  'status': 'Статус',
  'playStatus': 'Статус воспроизведения',
  'noplaying': 'Музыка не воспроизводится',
  'storage': 'Хранилище',
  'localStorage': 'Локальное хранилище',
  'userData': 'Данные пользователя',

  'username': 'Имя пользователя',
  'password': 'Пароль',

  'autoLogin': 'Автоматический вход',
  'savePlay': 'Сохранять воспроизведение',
  'autoDark': 'Автоматический темный режим',
  'darkMode': 'Темный режим',
  'showTranslations': 'Показывать перевод текста',
  'progressbarStyle': 'Стиль индикатора выполнения',
  'playQuality': 'Качество воспроизведения',
  'ignoreMissing': 'Игнорировать отсутствующие файлы',

  'play': 'Воспроизвести',
  'playMode': 'Режим воспроизведения',
  'lyricFontSize': 'Размер шрифта текста',
  'usePreviousStorage': 'Использовать хранилище предыдущей версии',
  'clearPasswordAndUseNavidrome': 'Очистить пароль и Navidrome',
  'clearFinished': 'Очистить завершенные',
  'clearAllStorage': 'Очистить все хранилище',
  'clearConfig': 'Очистить настройки',

  'logout': 'Выйти',
  'logoutContent': 'Вы уверены, что хотите выйти? Вы вернетесь на страницу входа.',
  'shuffleAllSongs': 'Перемешать все песни',
  'settings': 'Настройки',
  'remote': 'Удаленное управление',

  'home': 'Главная',
  'fixed': 'Закрепленные',
  'playlist': 'Плейлист',
  'playlists': 'Плейлисты',
  'loved': 'Избранное',

  'createPlaylist': 'Создать плейлист',
  'create': 'Создать',
  'cancel': 'Отмена',
  'playlistName': 'Название плейлиста',

  'login': 'Войти',
  'loginFailed': 'Ошибка входа',
  'noURL': 'Требуется URL адрес',
  'noUsername': 'Требуется имя пользователя',
  'noPassword': 'Требуется пароль',
  'urlInvalid': 'Неверный URL адрес',

  'connectToYourMusicServer': 'Подключиться к музыкальному серверу',
  'inputYourMusicServerInfo': 'Введите информацию о музыкальном сервере',
  'serverURL': 'URL сервера',

  'copyTitle': 'Копировать название',
  'showAlbum': 'Показать альбом',
  'copyArtist': 'Копировать исполнителя',
  'showArtist': 'Показать исполнителя',

  'slideDownToReturn': 'Проведите вниз для возврата',
  'lyricFrom': 'Текст песни от',
  'netease': 'NetEase Cloud Music',
  'lyricForReference': 'Текст песни только для справки',

  'modeNotAvailable': 'Режим воспроизведения недоступен',
  'nowPlayListNotAvailable': 'Текущий плейлист недоступен',
  'allShuffleModeNow': 'Режим полного перемешивания активен',

  'loop': 'Повтор списка',
  'shuffle': 'Перемешать',
  'single': 'Повтор трека',

  'removeFromLoved': 'Удалить из избранного',
  'addToLoved': 'Добавить в избранное',
  'nowPlayList': 'Текущий список воспроизведения',
  'addTo...': 'Добавить в...',
  'showLyric': 'Показать текст',
  'hideLyric': 'Скрыть текст',
  'songInfo': 'Информация о песне',
  'removeFromPlaylist': 'Удалить из плейлиста',

  'addToPlaylist': 'Добавить в плейлист',
  'cantAddToPlaylist': 'Не удалось добавить в плейлист',
  'noPlaylist': 'Плейлисты не созданы',

  'songTitle': 'Название песни',
  'duration': 'Длительность',
  'songId': 'ID песни',
  'playlistId': 'ID плейлиста',

  'albumTitle': 'Название альбома',
  'albumInfo': 'Информация об альбоме',
  'albumDuration': 'Длительность альбома',
  'albumId': 'ID альбома',
  'created': 'Создано',
  'modified': 'Изменено',

  'search': 'Поиск',
  'searchEmpty': 'Результаты не найдены',
  'searchKeywordsEmpty': 'Ключевые слова не могут быть пустыми',
  'tryOtherKeywords': 'Попробуйте другие ключевые слова',
  'songCount': 'Количество песен',

  'original': 'Оригинал',
  'cellularOnly': 'Только мобильная сеть',
  'cellularAndWiFi': 'Мобильная сеть и Wi-Fi',
  'noRecommendSetting': 'Не рекомендуется',
  'changeQuality': 'Изменить качество',
  'noRecommendSettingContent': 'Если вы укажете качество, отличное от оригинала, воспроизведение или поиск по времени могут не работать.\nТреки FLAC с высоким битрейтом могут не воспроизводить звук при первом проигрывании (зависит от скорости перекодирования сервера).',
  'continue': 'Продолжить',
  'close': 'Закрыть',
  'ring': 'Кольцо',
  'background': 'Цвет фона',
  'followSystem': 'Как в системе',
  'appSettings': 'Настройки приложения',
  'showTranslationsIfExist': '*Только перевод на китайский',
  'useNavidromeApiFirst': 'Использовать Navidrome API в первую очередь',
  'showAllSongsAndAlbums': 'Показывать все песни и альбомы',
  'avaliableForNavidromeApi': 'Доступно только для Navidrome API',
  'clearCache': 'Очистить кэш',
  'noAffectForUse': 'Это не повлияет на использование',
  'apperanceSettings': 'Настройки внешнего вида',
  'auto': 'Авто',
  'enable': 'Включить',
  'disable': 'Отключить',
  'others': 'Прочее',
  'rescanLibrary': 'Пересканировать медиатеку',
  'rescanLibraryContent': 'Вручную просканировать все файлы в медиатеке',

  'networkError': 'Ошибка сети',
  'usernameOrPasswordError': 'Неверное имя пользователя или пароль',
  'getAllPlaylistsFailed': 'Не удалось получить все плейлисты',
  'getAllSongsFailed': 'Не удалось получить все песни',
  'getLovedSongsFailed': 'Не удалось получить избранные песни',
  'getPlaylistFailed': 'Не удалось получить плейлист',
  'getAllArtistsFailed': 'Не удалось получить всех исполнителей',
  'getAllAlbumsFailed': 'Не удалось получить все альбомы',
  'getArtistFailed': 'Не удалось получить исполнителя',
  'getAlbumFailed': 'Не удалось получить альбом',
  'getSongFailed': 'Не удалось получить песню',
  'checkYourNetwork': 'Пожалуйста, проверьте сеть',
  'createPlaylistFailed': 'Не удалось создать плейлист',
  'playlistNameEmpty': 'Название плейлиста не может быть пустым',
  'renamePlaylistFailed': 'Не удалось переименовать плейлист',
  'loveFailed': 'Не удалось добавить в избранное',
  'deloveFailed': 'Не удалось удалить из избранного',
  'addToPlaylistFailed': 'Не удалось добавить песню в плейлист',
  'removeFromPlaylistFailed': 'Не удалось удалить песню из плейлиста',
  'searchFailed': 'Ошибка поиска',
  'updateFailed': 'Ошибка обновления',
  'scanFinished': 'Сканирование завершено',
  'scanFinishedContent': 'Все файлы медиатеки были просканированы',

  'noLyric': 'Нет текста',

  'playingId': 'ID воспроизведения',
  'playingUrl': 'URL воспроизведения',
  'useWifi': 'Использовать WiFi',
  'useBitrate': 'Указать битрейт',
  'maxBitrate': 'Максимальный битрейт',
  'originalBitrate': 'Исходный битрейт',
  'format': 'Формат',
  'size': 'Размер',

  'renamePlayList': 'Переименовать плейлист',
  'deletePlayList': 'Удалить плейлист',
  'playListInfo': 'Информация о плейлисте',
  'delete': 'Удалить',
  'deleteConfirm': 'Вы уверены, что хотите удалить?',
  'allDuration': 'Общая длительность',

  'closeConnect': 'Закрыть соединение',
  'backToConnectPage': 'Это вернет вас на страницу подключения',
  'connectFailed': 'Ошибка подключения',
  'wsEmpty': 'Адрес WebSocket не может быть пустым',
  'wsInvalid': 'Неверный адрес WebSocket',
  'noResponse': 'Нет ответа от этого адреса',
  'wsAddr': 'Адрес WebSocket',
  'help': 'Справка',
  'connectToDesktop': 'Подключиться к десктопному netPlayer',
  'connectToDesktopContent': 'Вы можете подключиться к десктопной версии netPlayer и управлять ею отсюда.\nТребуется десктопный netPlayer версии 3.3.0 или выше и включенный WebSocket.',
  'connect': 'Подключиться',

  'songCountOverflow': 'Количество песен может превышать 500',
  'songCountOverflowContent': 'Subsonic API поддерживает до 500 песен.\nВы можете использовать Главная → Больше → Перемешать все песни, что не ограничено по количеству.',

  'language': 'Язык',

  'add': 'Добавить',
  'downloaded': 'Загружено',
  'unselect': 'Снять выбор',
  'download': 'Скачать',
  'deleteTheseSongs': 'Удалить эти песни',
  'deleteTheseSongsContent': 'Вы уверены, что хотите удалить эти песни?',
  'deleteAllDownloadedSongs': 'Удалить все загруженные песни',
  'deleteAllDownloadedSongsContent': 'Вы уверены, что хотите удалить все загруженные песни?',

  'AppDocumentDir': 'Директория документов приложения',
  'showAppDocumentDirectory': 'Показать директорию документов',
  'TempDir': 'Временная директория',
  'showTempDirectory': 'Показать временную директорию',

  'showPlaylistCover': 'Показывать обложку плейлиста',
  'showPlaylistCoverContent': 'Отображать обложки плейлистов на главной странице',

  'resizeCoverImg': "Изменить размер обложки",
  'resizeCoverImgContent': "Запрашивать обложки меньшего размера",

  'keepScreenOnInLyric': "Не выключать экран при просмотре текста",
  'keepScreenOnInLyricContent': "Экран не будет автоматически блокироваться",

  'empty': 'Нет содержимого',
  'noplaylist': 'Нет плейлиста',
  'enableLyric': 'Включить текст песни',
  'lyricLicense': "Тексты песен, отображаемые в этом программном обеспечении, предоставляются сторонним сервисом LRCLIB и предназначены только для показа. Тексты песен и все связанные с ними права принадлежат их законным владельцам. Это программное обеспечение не несет ответственности за точность, полноту или авторские права на тексты песен."
};
