const Map<String, String> zhCN={
  'searchingForLyrics': '查找歌词中...',
  'autoLoginFailed': '自动登录失败',
  'ok': '好的',
  'enableNavidromeAPI': '启用Navidrome API',
  'enableNavidromeAPIContent': '如果你使用了Navidrome服务，可以使用Navidrome API获取所有歌曲和专辑\n这个操作需要你重新登录服务器',
  'enableAndRestart': '启用并重新登录',
  'disabled': '不启用',
  'loading': '加载中...',
  'about': '关于',
  'projectURL': '本项目地址',
  'license': '许可证',
  'album': '专辑',
  'albums': '专辑',
  'albumEnd': '张专辑',
  'song': '歌曲',
  'songs': '歌曲',
  'songsEnd': '首歌曲',
  'allSongs': '所有歌曲',
  'artist': '艺人',
  'artists': '艺人',
  'artistEnd': '位艺人',

  'devTool': '开发者工具',
  'status': '状态',
  'playStatus': '播放状态',
  'noplaying': '没有播放',
  'storage': '存储',
  'localStorage': '本地存储',
  'userData': '用户数据',

  'username': '用户名',
  'password': '密码',
  
  'autoLogin': '自动登录',
  'savePlay': '保存播放',
  'autoDark': '自动深色模式',
  'darkMode': '深色模式',
  'showTranslations': '显示歌词翻译',
  'progressbarStyle': '进度条样式',
  'playQuality': '播放质量',
  'ignoreMissing': '忽略失效文件',

  'play': '播放',
  'playMode': '播放模式',
  'lyricFontSize': '歌词大小',
  'usePreviousStorage': '使用前一个版本的存储',
  'clearPasswordAndUseNavidrome': '清除password和useNavidrome',
  'clearFinished': '清除完成',
  'clearAllStorage': '清除所有存储',
  'clearConfig': '清除配置',

  'logout': '注销',
  'logoutContent': '确定要注销吗？这会返回到登录界面',
  'shuffleAllSongs': '随机播放所有歌曲',
  'settings': '设置',
  'remote': '远程控制',

  'home': '主页',
  'fixed': '固定项',
  'playlist': '歌单',
  'playlists': '歌单',
  'loved': '喜欢的歌曲',

  'createPlaylist': '创建歌单',
  'create': '创建',
  'cancel': '取消',
  'playlistName': '歌单名称',

  'login': '登录',
  'loginFailed': '登录失败',
  'noURL': '没有输入URL地址',
  'noUsername': '没有输入用户名',
  'noPassword': '没有输入密码',
  'urlInvalid': 'URL地址无效',

  'connectToYourMusicServer': '连接到你的音乐服务器',
  'inputYourMusicServerInfo': '输入你的音乐服务器信息',
  'serverURL': '服务器的URL地址',

  'copyTitle': '复制标题',
  'showAlbum': '显示专辑', 
  'copyArtist': '复制艺人',
  'showArtist': '显示艺人',

  'slideDownToReturn': '下滑返回',
  'lyricFrom': '歌词来自',
  'netease': '网易云音乐',
  'lyricForReference': '歌词仅供参考',

  'modeNotAvailable': '播放模式不可用',
  'nowPlayListNotAvailable': '播放列表不可用',
  'allShuffleModeNow': '当前处于完全随机播放模式',

  'loop': '列表播放',
  'shuffle': '随机播放',
  'single': '单曲播放',

  'removeFromLoved': '从喜欢中移除',
  'addToLoved': '添加到喜欢',
  'nowPlayList': '当前播放列表',
  'addTo...': '添加到...',
  'showLyric': '显示歌词',
  'hideLyric': '隐藏歌词',
  'songInfo': '歌曲信息',
  'removeFromPlaylist': '从歌单中移除',

  'addToPlaylist': '添加到歌单',
  'cantAddToPlaylist': '无法添加到歌单',
  'noPlaylist': '没有创建任何歌单',

  'songTitle': '歌曲标题',
  'duration': '歌曲长度',
  'songId': '歌曲ID',
  'playlistId': '歌单ID',

  'albumTitle': '专辑标题',
  'albumInfo': '专辑信息',
  'albumDuration': '专辑时长',
  'albumId': '专辑ID',
  'created': '创建时间',
  'modified': '修改时间',

  'search': '搜索',
  'searchEmpty': '没有找到结果',
  'searchKeywordsEmpty': '搜索关键字不能为空',
  'tryOtherKeywords': '请尝试其他关键词',
  'songCount': '歌曲数量',

  'original': '原始',
  'cellularOnly': '仅移动网络',
  'cellularAndWiFi': '移动网络和无线网络',
  'noRecommendSetting': '不推荐的设置',
  'changeQuality': '修改音质',
  'noRecommendSettingContent': '如果指定非原始音质，有一定概率无法播放或无法定位时间轴\n对于FLAC格式的高码率歌曲第一次播可能没有声音(取决于音乐服务器的转码速度)',
  'continue': '继续',
  'close': '关闭',
  'ring': '环状',
  'background': '背景色',
  'followSystem': '跟随系统',
  'appSettings': 'App 设置',
  'showTranslationsIfExist': '如果存在歌词翻译则显示',
  'useNavidromeApiFirst': '优先使用Navidrome API',
  'showAllSongsAndAlbums': '显示所有歌曲和专辑',
  'avaliableForNavidromeApi': '仅对Navidrome API有效',
  'clearCache': '清除缓存',
  'noAffectForUse': '这不会影响你的使用',
  'apperanceSettings': '外观设置',
  'auto': '自动',
  'enable': '启用',
  'disable': '禁用',
  'others': '其它',
  'rescanLibrary': '重新扫描音乐库',
  'rescanLibraryContent': '手动扫描音乐库中的所有文件',

  'networkError': '网络错误',
  'usernameOrPasswordError': '用户名或者密码错误',
  'getAllPlaylistsFailed': '获取所有歌单失败',
  'getAllSongsFailed': '获取所有歌曲失败',
  'getLovedSongsFailed': '获取喜欢的歌曲',
  'getPlaylistFailed': '获取歌单失败',
  'getAllArtistsFailed': '获取所有艺人失败',
  'getAllAlbumsFailed': '获取所有专辑失败',
  'getArtistFailed': '获取艺人失败',
  'getAlbumFailed': '获取专辑失败',
  'getSongFailed': '获取歌曲失败',
  'checkYourNetwork': '请检查你的网络',
  'createPlaylistFailed': '创建歌单失败',
  'playlistNameEmpty': '歌单名称不能为空',
  'renamePlaylistFailed': '重命名歌单失败',
  'deloveFailed': '取消喜欢歌曲失败',
  'addToPlaylistFailed': '添加歌曲到歌单失败',
  'removeFromPlaylistFailed': '从歌单中移除歌曲失败',
  'searchFailed': '搜索失败',
  'updateFailed': '更新失败',
  'scanFinished': '扫描完成',
  'scanFinishedContent': '已经扫描了全部的音乐库文件',
  
  'noLyric': '没有歌词',

  'playingId': '正在播放的ID',
  'playingUrl': '正在播放的URL',
  'useWifi': 'WiFi播放',
  'useBitrate': '指定比特率',
  'maxBitrate': '最大比特率',
  'originalBitrate': '原比特率',
  'format': '格式',
  'size': '大小',

  'renamePlayList': '重命名歌单',
  'deletePlayList': '删除歌单',
  'playListInfo': '歌单信息',
  'delete': '删除',
  'deleteConfirm': '确定要删除吗？',
  'allDuration': '总时长',

  'closeConnect': '关闭连接',
  'backToConnectPage': '这会回到连接页面',
  'connectFailed': '连接失败',
  'wsEmpty': 'WebSocket 地址不能为空',
  'wsInvalid': 'WebSocket 地址无效',
  'noResponse': '这个地址没有任何响应',
  'wsAddr': 'WebSocket 地址',
  'help': '帮助',
  'connectToDesktop': '连接到桌面版netPlayer',
  'connectToDesktopContent': '你可以在这里连接到桌面版本的netPlayer并进行远程控制\n至少需要v3.3.0版本的桌面netPlayer，并且确保打开WebSocket功能',
  'connect': '连接',

  'songCountOverflow': '歌曲数量可能超过500首',
  'songCountOverflowContent': 'Subsonic API支持的最大歌曲数量为500首\n你可以在首页-更多-随机播放所有歌曲，此功能不受数量限制',
  
  'language': '语言',

  // 新添加的项
  'downloaded': '已下载',
  'unselect': '取消选择',
  'download': '下载',
  'deleteTheseSongs': '删除这些歌曲',
  'deleteTheseSongsContent': '确定要删除这些歌曲吗？',
  'deleteAllDownloadedSongs': '删除所有已下载歌曲',
  'deleteAllDownloadedSongsContent': '确定要删除所有已下载歌曲吗？'
};
