const Map<String, String> zhTW = {
  'searchingForLyrics': '正在搜尋歌詞…',
  'autoLoginFailed': '自動登入失敗',
  'ok': '好的',
  'enableNavidromeAPI': '啟用 Navidrome API',
  'enableNavidromeAPIContent': '如果你使用了 Navidrome 服務，可以使用 Navidrome API 取得所有歌曲和專輯\n此操作需要你重新登入伺服器',
  'enableAndRestart': '啟用並重新登入',
  'disabled': '不啟用',
  'loading': '載入中…',
  'about': '關於',
  'projectURL': '本專案位置',
  'license': '授權條款',
  'album': '專輯',
  'albums': '專輯',
  'albumEnd': '張專輯',
  'song': '歌曲',
  'songs': '歌曲',
  'songsEnd': '首歌曲',
  'allSongs': '所有歌曲',
  'artist': '藝人',
  'artists': '藝人',
  'artistEnd': '位藝人',

  'devTool': '開發者工具',
  'status': '狀態',
  'playStatus': '播放狀態',
  'noplaying': '尚未播放',
  'storage': '儲存',
  'localStorage': '本機儲存',
  'userData': '使用者資料',

  'username': '使用者名稱',
  'password': '密碼',

  'autoLogin': '自動登入',
  'savePlay': '保存播放',
  'autoDark': '自動深色模式',
  'darkMode': '深色模式',
  'showTranslations': '顯示歌詞翻譯',
  'progressbarStyle': '進度條樣式',
  'playQuality': '播放品質',
  'ignoreMissing': '忽略失效檔案',

  'play': '播放',
  'playMode': '播放模式',
  'lyricFontSize': '歌詞大小',
  'usePreviousStorage': '使用前一版本的儲存',
  'clearPasswordAndUseNavidrome': '清除 password 和 useNavidrome',
  'clearFinished': '清除完成',
  'clearAllStorage': '清除所有儲存',
  'clearConfig': '清除設定',

  'logout': '登出',
  'logoutContent': '確定要登出嗎？這會返回到登入畫面',
  'shuffleAllSongs': '隨機播放所有歌曲',
  'settings': '設定',
  'remote': '遠端控制',

  'home': '首頁',
  'fixed': '固定項目',
  'playlist': '播放清單',
  'playlists': '播放清單',
  'loved': '喜歡的歌曲',

  'createPlaylist': '建立播放清單',
  'create': '建立',
  'cancel': '取消',
  'playlistName': '播放清單名稱',

  'login': '登入',
  'loginFailed': '登入失敗',
  'noURL': '未輸入 URL 位址',
  'noUsername': '未輸入使用者名稱',
  'noPassword': '未輸入密碼',
  'urlInvalid': 'URL 位址無效',

  'connectToYourMusicServer': '連接到你的音樂伺服器',
  'inputYourMusicServerInfo': '輸入你的音樂伺服器資訊',
  'serverURL': '伺服器 URL 位址',

  'copyTitle': '複製標題',
  'showAlbum': '顯示專輯',
  'copyArtist': '複製藝人',
  'showArtist': '顯示藝人',

  'slideDownToReturn': '下滑返回',
  'lyricFrom': '歌詞來源',
  'netease': '網易雲音樂',
  'lyricForReference': '歌詞僅供參考',

  'modeNotAvailable': '播放模式不可用',
  'nowPlayListNotAvailable': '播放清單不可用',
  'allShuffleModeNow': '目前處於完全隨機播放模式',

  'loop': '列表循環',
  'shuffle': '隨機播放',
  'single': '單曲播放',

  'removeFromLoved': '從喜歡中移除',
  'addToLoved': '加入喜歡',
  'nowPlayList': '目前播放清單',
  'addTo...': '加入到…',
  'showLyric': '顯示歌詞',
  'hideLyric': '隱藏歌詞',
  'songInfo': '歌曲資訊',
  'removeFromPlaylist': '從播放清單移除',

  'addToPlaylist': '加入播放清單',
  'cantAddToPlaylist': '無法加入播放清單',
  'noPlaylist': '尚未建立任何播放清單',

  'songTitle': '歌曲標題',
  'duration': '歌曲長度',
  'songId': '歌曲 ID',
  'playlistId': '播放清單 ID',

  'albumTitle': '專輯標題',
  'albumInfo': '專輯資訊',
  'albumDuration': '專輯時長',
  'albumId': '專輯 ID',
  'created': '建立時間',
  'modified': '修改時間',

  'search': '搜尋',
  'searchEmpty': '沒有找到結果',
  'searchKeywordsEmpty': '搜尋關鍵字不能為空',
  'tryOtherKeywords': '請嘗試其他關鍵字',
  'songCount': '歌曲數量',

  'original': '原始',
  'cellularOnly': '僅行動網路',
  'cellularAndWiFi': '行動網路與 Wi-Fi',
  'noRecommendSetting': '不建議的設定',
  'changeQuality': '修改音質',
  'noRecommendSettingContent': '若指定非原始音質，有一定機率無法播放或無法定位時間軸。\n對於 FLAC 格式的高碼率歌曲，首次播放可能沒有聲音（取決於音樂伺服器的轉碼速度）',
  'continue': '繼續',
  'close': '關閉',
  'ring': '環狀',
  'background': '背景色',
  'followSystem': '跟隨系統',
  'appSettings': 'App 設定',
  'showTranslationsIfExist': '若存在歌詞翻譯則顯示',
  'useNavidromeApiFirst': '優先使用 Navidrome API',
  'showAllSongsAndAlbums': '顯示所有歌曲與專輯',
  'avaliableForNavidromeApi': '僅對 Navidrome API 有效',
  'clearCache': '清除快取',
  'noAffectForUse': '這不會影響你的使用',
  'apperanceSettings': '外觀設定',
  'auto': '自動',
  'enable': '啟用',
  'disable': '停用',
  'others': '其他',
  'rescanLibrary': '重新掃描音樂庫',
  'rescanLibraryContent': '手動掃描音樂庫中的所有檔案',

  'networkError': '網路錯誤',
  'usernameOrPasswordError': '使用者名稱或密碼錯誤',
  'getAllPlaylistsFailed': '取得所有播放清單失敗',
  'getAllSongsFailed': '取得所有歌曲失敗',
  'getLovedSongsFailed': '取得喜歡的歌曲失敗',
  'getPlaylistFailed': '取得播放清單失敗',
  'getAllArtistsFailed': '取得所有藝人失敗',
  'getAllAlbumsFailed': '取得所有專輯失敗',
  'getArtistFailed': '取得藝人失敗',
  'getAlbumFailed': '取得專輯失敗',
  'getSongFailed': '取得歌曲失敗',
  'checkYourNetwork': '請檢查你的網路連線',
  'createPlaylistFailed': '建立播放清單失敗',
  'playlistNameEmpty': '播放清單名稱不能為空',
  'renamePlaylistFailed': '重新命名播放清單失敗',
  'deloveFailed': '取消喜歡歌曲失敗',
  'addToPlaylistFailed': '加入歌曲到播放清單失敗',
  'removeFromPlaylistFailed': '自播放清單移除歌曲失敗',
  'searchFailed': '搜尋失敗',
  'updateFailed': '更新失敗',
  'scanFinished': '掃描完成',
  'scanFinishedContent': '已掃描全部音樂庫檔案',

  'noLyric': '沒有歌詞',

  'playingId': '正在播放的 ID',
  'playingUrl': '正在播放的 URL',
  'useWifi': 'WiFi 播放',
  'useBitrate': '指定位元率',
  'maxBitrate': '最大位元率',
  'originalBitrate': '原始位元率',
  'format': '格式',
  'size': '大小',

  'renamePlayList': '重新命名播放清單',
  'deletePlayList': '刪除播放清單',
  'playListInfo': '播放清單資訊',
  'delete': '刪除',
  'deleteConfirm': '確定要刪除嗎？',
  'allDuration': '總時長',

  'closeConnect': '中斷連線',
  'backToConnectPage': '這會返回到連線頁面',
  'connectFailed': '連線失敗',
  'wsEmpty': 'WebSocket 位址不能為空',
  'wsInvalid': 'WebSocket 位址無效',
  'noResponse': '該位址沒有任何回應',
  'wsAddr': 'WebSocket 位址',
  'help': '說明',
  'connectToDesktop': '連接到桌面版 netPlayer',
  'connectToDesktopContent': '你可以在此連接至桌面版 netPlayer 並進行遠端控制。\n需要桌面版 netPlayer v3.3.0 以上，並且確認已啟用 WebSocket 功能',
  'connect': '連接',

  'songCountOverflow': '歌曲數量可能超過 500 首',
  'songCountOverflowContent': 'Subsonic API 支援的最大歌曲數量為 500 首。\n你可以在首頁→更多→隨機播放所有歌曲，此功能不受數量限制',

  'language': '語言',

  'add': '新增',
  'downloaded': '已下載',
  'unselect': '取消選取',
  'download': '下載',
  'deleteTheseSongs': '刪除這些歌曲',
  'deleteTheseSongsContent': '確定要刪除這些歌曲嗎？',
  'deleteAllDownloadedSongs': '刪除所有已下載歌曲',
  'deleteAllDownloadedSongsContent': '確定要刪除所有已下載的歌曲嗎？',

  'AppDocumentDir': 'App文檔目錄',
  'showAppDocumentDirectory': '顯示App文檔目錄',
  'TempDir': '臨時目錄',
  'showTempDirectory': '顯示臨時目錄',

  'showPlaylistCover': '顯示歌單封面',
  'showPlaylistCoverContent': '在首頁顯示歌單封面'
};
